V "GNAT Lib v2021"
M P W=b
A -O2
A -gnatA
A -g
A -gnatwa
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_FLOATING_POINT
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		c8d0f1ce NE OO SU IL
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W test%s		test.adb		test.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-charac.ads		20210520051127 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051127 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-finali.ads		20210520051127 bf4f806b ada.finalization%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-strmap.ads		20210520051128 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051128 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051131 edec285f interfaces%s
D main.adb		20240513121823 452766bc main%b
D system.ads		20210520051134 a2da961d system%s
D s-atocou.ads		20210520051131 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-finroo.ads		20210520051131 4ff27390 system.finalization_root%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051133 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D test.ads		20240511235558 8df79772 test%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 2 11 none]
G r c none [main standard 2 11 none] [write_to_xml_file test 42 15 none]
X 15 main.adb
2U11*main 2b11 49l5 49t9
3p5 DAGs{31|25P10} 48r29
34p5 TPC1{31|35P10} 38r39 41r32
36p5 TPC2{31|35P10} 38r50 41r62 42r32
38a5 TPCss{31|37A10} 48r35
40a5 stream_to_TPC{31|39A10} 48r42
43i5 TPC_count{integer} 48r57
44f5 current_cpu_utilization{float}
45i5 total_kernel_count{integer}
X 31 test.ads
3K9*test 15|1w6 1r16 48r5 31|49e9
6i9*id{integer} 15|8m23 9m23 10m23 15m26 16m25 17m25 18m25
7i9*block_count{integer} 15|8m32 9m32 10m32 15m35 16m34 17m34 18m34
14A10*Kernel_Array(5R10)<integer> 15|7r20 14r20
15P10*Kernel_List(14A10)
18i9*id{integer} 15|5m13 12m13
19i9*kernel_count{integer} 15|5m27 12m27
20i9*stream{integer} 15|5m46 12m46
21p9*kernels{15P10} 15|6m13 13m13
24A10*DAGArray(17R10)<integer> 15|3r27
25P10*DAGList(24A10) 15|3r12
30R10*TPC 15|35r12 37r12 31|34e15
31i9*id{integer} 15|35m17 37m17
32i9*max_block_size{integer} 15|35m26 37m26
35P10*TPC_ptr(30R10) 15|34r22 36r22
37A10*TPCList(35P10)<integer> 15|38r13 41r18 41r48 42r18
38P10*TPCList_ptr(37A10)
39A10*StreamTPCMap(38P10)<integer> 15|40r21
42U15*write_to_xml_file 15|48s10

