<?xml version="1.0" encoding="utf-8"?>
<cheddar>
 <core_units>
  <core_unit id="id_49">
   <object_type>CORE_OBJECT_TYPE</object_type>
   <name>core-TPC_1-SM_1</name>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>POSIX_1003_HIGHEST_PRIORITY_FIRST_PROTOCOL</scheduler_type>
     <quantum>5</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>1</capacity>
     <period>1</period>
     <threshold>0</threshold>
     <priority>1</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <speed>1</speed>
   <worstcase_perequest_intrabank_memory_interference>0</worstcase_perequest_intrabank_memory_interference>
   <worstcase_perequest_interbank_memory_interference>0</worstcase_perequest_interbank_memory_interference>
   <isa>I386</isa>
  </core_unit>
  <core_unit id="id_52">
   <object_type>CORE_OBJECT_TYPE</object_type>
   <name>core-TPC_1-SM_2</name>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>POSIX_1003_HIGHEST_PRIORITY_FIRST_PROTOCOL</scheduler_type>
     <quantum>5</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>1</capacity>
     <period>1</period>
     <threshold>0</threshold>
     <priority>1</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <speed>1</speed>
   <worstcase_perequest_intrabank_memory_interference>0</worstcase_perequest_intrabank_memory_interference>
   <worstcase_perequest_interbank_memory_interference>0</worstcase_perequest_interbank_memory_interference>
   <isa>I386</isa>
  </core_unit>
  <core_unit id="id_55">
   <object_type>CORE_OBJECT_TYPE</object_type>
   <name>core-TPC_1-SM_3</name>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>POSIX_1003_HIGHEST_PRIORITY_FIRST_PROTOCOL</scheduler_type>
     <quantum>5</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>1</capacity>
     <period>1</period>
     <threshold>0</threshold>
     <priority>1</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <speed>1</speed>
   <worstcase_perequest_intrabank_memory_interference>0</worstcase_perequest_intrabank_memory_interference>
   <worstcase_perequest_interbank_memory_interference>0</worstcase_perequest_interbank_memory_interference>
   <isa>I386</isa>
  </core_unit>
  <core_unit id="id_58">
   <object_type>CORE_OBJECT_TYPE</object_type>
   <name>core-TPC_1-SM_4</name>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>POSIX_1003_HIGHEST_PRIORITY_FIRST_PROTOCOL</scheduler_type>
     <quantum>5</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>1</capacity>
     <period>1</period>
     <threshold>0</threshold>
     <priority>1</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <speed>1</speed>
   <worstcase_perequest_intrabank_memory_interference>0</worstcase_perequest_intrabank_memory_interference>
   <worstcase_perequest_interbank_memory_interference>0</worstcase_perequest_interbank_memory_interference>
   <isa>I386</isa>
  </core_unit>
  <core_unit id="id_61">
   <object_type>CORE_OBJECT_TYPE</object_type>
   <name>core-TPC_1-SM_5</name>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>POSIX_1003_HIGHEST_PRIORITY_FIRST_PROTOCOL</scheduler_type>
     <quantum>5</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>1</capacity>
     <period>1</period>
     <threshold>0</threshold>
     <priority>1</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <speed>1</speed>
   <worstcase_perequest_intrabank_memory_interference>0</worstcase_perequest_intrabank_memory_interference>
   <worstcase_perequest_interbank_memory_interference>0</worstcase_perequest_interbank_memory_interference>
   <isa>I386</isa>
  </core_unit>
  <core_unit id="id_64">
   <object_type>CORE_OBJECT_TYPE</object_type>
   <name>core-TPC_1-SM_6</name>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>POSIX_1003_HIGHEST_PRIORITY_FIRST_PROTOCOL</scheduler_type>
     <quantum>5</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>1</capacity>
     <period>1</period>
     <threshold>0</threshold>
     <priority>1</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <speed>1</speed>
   <worstcase_perequest_intrabank_memory_interference>0</worstcase_perequest_intrabank_memory_interference>
   <worstcase_perequest_interbank_memory_interference>0</worstcase_perequest_interbank_memory_interference>
   <isa>I386</isa>
  </core_unit>
  <core_unit id="id_67">
   <object_type>CORE_OBJECT_TYPE</object_type>
   <name>core-TPC_1-SM_7</name>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>POSIX_1003_HIGHEST_PRIORITY_FIRST_PROTOCOL</scheduler_type>
     <quantum>5</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>1</capacity>
     <period>1</period>
     <threshold>0</threshold>
     <priority>1</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <speed>1</speed>
   <worstcase_perequest_intrabank_memory_interference>0</worstcase_perequest_intrabank_memory_interference>
   <worstcase_perequest_interbank_memory_interference>0</worstcase_perequest_interbank_memory_interference>
   <isa>I386</isa>
  </core_unit>
  <core_unit id="id_70">
   <object_type>CORE_OBJECT_TYPE</object_type>
   <name>core-TPC_1-SM_8</name>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>POSIX_1003_HIGHEST_PRIORITY_FIRST_PROTOCOL</scheduler_type>
     <quantum>5</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>1</capacity>
     <period>1</period>
     <threshold>0</threshold>
     <priority>1</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <speed>1</speed>
   <worstcase_perequest_intrabank_memory_interference>0</worstcase_perequest_intrabank_memory_interference>
   <worstcase_perequest_interbank_memory_interference>0</worstcase_perequest_interbank_memory_interference>
   <isa>I386</isa>
  </core_unit>
  <core_unit id="id_73">
   <object_type>CORE_OBJECT_TYPE</object_type>
   <name>core-TPC_2-SM_1</name>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>POSIX_1003_HIGHEST_PRIORITY_FIRST_PROTOCOL</scheduler_type>
     <quantum>5</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>1</capacity>
     <period>1</period>
     <threshold>0</threshold>
     <priority>1</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <speed>1</speed>
   <worstcase_perequest_intrabank_memory_interference>0</worstcase_perequest_intrabank_memory_interference>
   <worstcase_perequest_interbank_memory_interference>0</worstcase_perequest_interbank_memory_interference>
   <isa>I386</isa>
  </core_unit>
  <core_unit id="id_76">
   <object_type>CORE_OBJECT_TYPE</object_type>
   <name>core-TPC_2-SM_2</name>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>POSIX_1003_HIGHEST_PRIORITY_FIRST_PROTOCOL</scheduler_type>
     <quantum>5</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>1</capacity>
     <period>1</period>
     <threshold>0</threshold>
     <priority>1</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <speed>1</speed>
   <worstcase_perequest_intrabank_memory_interference>0</worstcase_perequest_intrabank_memory_interference>
   <worstcase_perequest_interbank_memory_interference>0</worstcase_perequest_interbank_memory_interference>
   <isa>I386</isa>
  </core_unit>
  <core_unit id="id_79">
   <object_type>CORE_OBJECT_TYPE</object_type>
   <name>core-TPC_2-SM_3</name>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>POSIX_1003_HIGHEST_PRIORITY_FIRST_PROTOCOL</scheduler_type>
     <quantum>5</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>1</capacity>
     <period>1</period>
     <threshold>0</threshold>
     <priority>1</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <speed>1</speed>
   <worstcase_perequest_intrabank_memory_interference>0</worstcase_perequest_intrabank_memory_interference>
   <worstcase_perequest_interbank_memory_interference>0</worstcase_perequest_interbank_memory_interference>
   <isa>I386</isa>
  </core_unit>
  <core_unit id="id_82">
   <object_type>CORE_OBJECT_TYPE</object_type>
   <name>core-TPC_2-SM_4</name>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>POSIX_1003_HIGHEST_PRIORITY_FIRST_PROTOCOL</scheduler_type>
     <quantum>5</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>1</capacity>
     <period>1</period>
     <threshold>0</threshold>
     <priority>1</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <speed>1</speed>
   <worstcase_perequest_intrabank_memory_interference>0</worstcase_perequest_intrabank_memory_interference>
   <worstcase_perequest_interbank_memory_interference>0</worstcase_perequest_interbank_memory_interference>
   <isa>I386</isa>
  </core_unit>
 </core_units>
 <processors>
  <mono_core_processor id="id_50">
   <object_type>PROCESSOR_OBJECT_TYPE</object_type>
   <name>TPC_1-SM_1</name>
   <processor_type>MONOCORE_TYPE</processor_type>
   <migration_type>NO_MIGRATION_TYPE</migration_type>
   <core ref="id_49">
   </core>
  </mono_core_processor>
  <mono_core_processor id="id_53">
   <object_type>PROCESSOR_OBJECT_TYPE</object_type>
   <name>TPC_1-SM_2</name>
   <processor_type>MONOCORE_TYPE</processor_type>
   <migration_type>NO_MIGRATION_TYPE</migration_type>
   <core ref="id_52">
   </core>
  </mono_core_processor>
  <mono_core_processor id="id_56">
   <object_type>PROCESSOR_OBJECT_TYPE</object_type>
   <name>TPC_1-SM_3</name>
   <processor_type>MONOCORE_TYPE</processor_type>
   <migration_type>NO_MIGRATION_TYPE</migration_type>
   <core ref="id_55">
   </core>
  </mono_core_processor>
  <mono_core_processor id="id_59">
   <object_type>PROCESSOR_OBJECT_TYPE</object_type>
   <name>TPC_1-SM_4</name>
   <processor_type>MONOCORE_TYPE</processor_type>
   <migration_type>NO_MIGRATION_TYPE</migration_type>
   <core ref="id_58">
   </core>
  </mono_core_processor>
  <mono_core_processor id="id_62">
   <object_type>PROCESSOR_OBJECT_TYPE</object_type>
   <name>TPC_1-SM_5</name>
   <processor_type>MONOCORE_TYPE</processor_type>
   <migration_type>NO_MIGRATION_TYPE</migration_type>
   <core ref="id_61">
   </core>
  </mono_core_processor>
  <mono_core_processor id="id_65">
   <object_type>PROCESSOR_OBJECT_TYPE</object_type>
   <name>TPC_1-SM_6</name>
   <processor_type>MONOCORE_TYPE</processor_type>
   <migration_type>NO_MIGRATION_TYPE</migration_type>
   <core ref="id_64">
   </core>
  </mono_core_processor>
  <mono_core_processor id="id_68">
   <object_type>PROCESSOR_OBJECT_TYPE</object_type>
   <name>TPC_1-SM_7</name>
   <processor_type>MONOCORE_TYPE</processor_type>
   <migration_type>NO_MIGRATION_TYPE</migration_type>
   <core ref="id_67">
   </core>
  </mono_core_processor>
  <mono_core_processor id="id_71">
   <object_type>PROCESSOR_OBJECT_TYPE</object_type>
   <name>TPC_1-SM_8</name>
   <processor_type>MONOCORE_TYPE</processor_type>
   <migration_type>NO_MIGRATION_TYPE</migration_type>
   <core ref="id_70">
   </core>
  </mono_core_processor>
  <mono_core_processor id="id_74">
   <object_type>PROCESSOR_OBJECT_TYPE</object_type>
   <name>TPC_2-SM_1</name>
   <processor_type>MONOCORE_TYPE</processor_type>
   <migration_type>NO_MIGRATION_TYPE</migration_type>
   <core ref="id_73">
   </core>
  </mono_core_processor>
  <mono_core_processor id="id_77">
   <object_type>PROCESSOR_OBJECT_TYPE</object_type>
   <name>TPC_2-SM_2</name>
   <processor_type>MONOCORE_TYPE</processor_type>
   <migration_type>NO_MIGRATION_TYPE</migration_type>
   <core ref="id_76">
   </core>
  </mono_core_processor>
  <mono_core_processor id="id_80">
   <object_type>PROCESSOR_OBJECT_TYPE</object_type>
   <name>TPC_2-SM_3</name>
   <processor_type>MONOCORE_TYPE</processor_type>
   <migration_type>NO_MIGRATION_TYPE</migration_type>
   <core ref="id_79">
   </core>
  </mono_core_processor>
  <mono_core_processor id="id_83">
   <object_type>PROCESSOR_OBJECT_TYPE</object_type>
   <name>TPC_2-SM_4</name>
   <processor_type>MONOCORE_TYPE</processor_type>
   <migration_type>NO_MIGRATION_TYPE</migration_type>
   <core ref="id_82">
   </core>
  </mono_core_processor>
 </processors>
 <address_spaces>
  <address_space id="id_51">
   <object_type>ADDRESS_SPACE_OBJECT_TYPE</object_type>
   <name>Address_Space_TPC_1-SM_1</name>
   <cpu_name>TPC_1-SM_1</cpu_name>
   <text_memory_size>1024</text_memory_size>
   <stack_memory_size>1024</stack_memory_size>
   <data_memory_size>1024</data_memory_size>
   <heap_memory_size>1024</heap_memory_size>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>NO_SCHEDULING_PROTOCOL</scheduler_type>
     <quantum>0</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>0</capacity>
     <period>0</period>
     <threshold>829121391</threshold>
     <priority>0</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
   <mils_component>SLS</mils_component>
   <mils_partition>DEVICE</mils_partition>
   <mils_compliant>TRUE</mils_compliant>
  </address_space>
  <address_space id="id_54">
   <object_type>ADDRESS_SPACE_OBJECT_TYPE</object_type>
   <name>Address_Space_TPC_1-SM_2</name>
   <cpu_name>TPC_1-SM_2</cpu_name>
   <text_memory_size>1024</text_memory_size>
   <stack_memory_size>1024</stack_memory_size>
   <data_memory_size>1024</data_memory_size>
   <heap_memory_size>1024</heap_memory_size>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>NO_SCHEDULING_PROTOCOL</scheduler_type>
     <quantum>0</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>0</capacity>
     <period>0</period>
     <threshold>1882143813</threshold>
     <priority>0</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
   <mils_component>SLS</mils_component>
   <mils_partition>DEVICE</mils_partition>
   <mils_compliant>TRUE</mils_compliant>
  </address_space>
  <address_space id="id_57">
   <object_type>ADDRESS_SPACE_OBJECT_TYPE</object_type>
   <name>Address_Space_TPC_1-SM_3</name>
   <cpu_name>TPC_1-SM_3</cpu_name>
   <text_memory_size>1024</text_memory_size>
   <stack_memory_size>1024</stack_memory_size>
   <data_memory_size>1024</data_memory_size>
   <heap_memory_size>1024</heap_memory_size>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>NO_SCHEDULING_PROTOCOL</scheduler_type>
     <quantum>0</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>0</capacity>
     <period>0</period>
     <threshold>1882143813</threshold>
     <priority>0</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
   <mils_component>SLS</mils_component>
   <mils_partition>DEVICE</mils_partition>
   <mils_compliant>TRUE</mils_compliant>
  </address_space>
  <address_space id="id_60">
   <object_type>ADDRESS_SPACE_OBJECT_TYPE</object_type>
   <name>Address_Space_TPC_1-SM_4</name>
   <cpu_name>TPC_1-SM_4</cpu_name>
   <text_memory_size>1024</text_memory_size>
   <stack_memory_size>1024</stack_memory_size>
   <data_memory_size>1024</data_memory_size>
   <heap_memory_size>1024</heap_memory_size>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>NO_SCHEDULING_PROTOCOL</scheduler_type>
     <quantum>0</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>0</capacity>
     <period>0</period>
     <threshold>21936464</threshold>
     <priority>0</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
   <mils_component>SLS</mils_component>
   <mils_partition>DEVICE</mils_partition>
   <mils_compliant>TRUE</mils_compliant>
  </address_space>
  <address_space id="id_63">
   <object_type>ADDRESS_SPACE_OBJECT_TYPE</object_type>
   <name>Address_Space_TPC_1-SM_5</name>
   <cpu_name>TPC_1-SM_5</cpu_name>
   <text_memory_size>1024</text_memory_size>
   <stack_memory_size>1024</stack_memory_size>
   <data_memory_size>1024</data_memory_size>
   <heap_memory_size>1024</heap_memory_size>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>NO_SCHEDULING_PROTOCOL</scheduler_type>
     <quantum>0</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>0</capacity>
     <period>0</period>
     <threshold>-1585505056</threshold>
     <priority>0</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
   <mils_component>SLS</mils_component>
   <mils_partition>DEVICE</mils_partition>
   <mils_compliant>TRUE</mils_compliant>
  </address_space>
  <address_space id="id_66">
   <object_type>ADDRESS_SPACE_OBJECT_TYPE</object_type>
   <name>Address_Space_TPC_1-SM_6</name>
   <cpu_name>TPC_1-SM_6</cpu_name>
   <text_memory_size>1024</text_memory_size>
   <stack_memory_size>1024</stack_memory_size>
   <data_memory_size>1024</data_memory_size>
   <heap_memory_size>1024</heap_memory_size>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>NO_SCHEDULING_PROTOCOL</scheduler_type>
     <quantum>0</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>0</capacity>
     <period>0</period>
     <threshold>64</threshold>
     <priority>0</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
   <mils_component>SLS</mils_component>
   <mils_partition>DEVICE</mils_partition>
   <mils_compliant>TRUE</mils_compliant>
  </address_space>
  <address_space id="id_69">
   <object_type>ADDRESS_SPACE_OBJECT_TYPE</object_type>
   <name>Address_Space_TPC_1-SM_7</name>
   <cpu_name>TPC_1-SM_7</cpu_name>
   <text_memory_size>1024</text_memory_size>
   <stack_memory_size>1024</stack_memory_size>
   <data_memory_size>1024</data_memory_size>
   <heap_memory_size>1024</heap_memory_size>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>NO_SCHEDULING_PROTOCOL</scheduler_type>
     <quantum>0</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>0</capacity>
     <period>0</period>
     <threshold>145</threshold>
     <priority>0</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
   <mils_component>SLS</mils_component>
   <mils_partition>DEVICE</mils_partition>
   <mils_compliant>TRUE</mils_compliant>
  </address_space>
  <address_space id="id_72">
   <object_type>ADDRESS_SPACE_OBJECT_TYPE</object_type>
   <name>Address_Space_TPC_1-SM_8</name>
   <cpu_name>TPC_1-SM_8</cpu_name>
   <text_memory_size>1024</text_memory_size>
   <stack_memory_size>1024</stack_memory_size>
   <data_memory_size>1024</data_memory_size>
   <heap_memory_size>1024</heap_memory_size>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>NO_SCHEDULING_PROTOCOL</scheduler_type>
     <quantum>0</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>0</capacity>
     <period>0</period>
     <threshold>-1585505056</threshold>
     <priority>0</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
   <mils_component>SLS</mils_component>
   <mils_partition>DEVICE</mils_partition>
   <mils_compliant>TRUE</mils_compliant>
  </address_space>
  <address_space id="id_75">
   <object_type>ADDRESS_SPACE_OBJECT_TYPE</object_type>
   <name>Address_Space_TPC_2-SM_1</name>
   <cpu_name>TPC_2-SM_1</cpu_name>
   <text_memory_size>1024</text_memory_size>
   <stack_memory_size>1024</stack_memory_size>
   <data_memory_size>1024</data_memory_size>
   <heap_memory_size>1024</heap_memory_size>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>NO_SCHEDULING_PROTOCOL</scheduler_type>
     <quantum>0</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>0</capacity>
     <period>0</period>
     <threshold>195704624</threshold>
     <priority>0</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
   <mils_component>SLS</mils_component>
   <mils_partition>DEVICE</mils_partition>
   <mils_compliant>TRUE</mils_compliant>
  </address_space>
  <address_space id="id_78">
   <object_type>ADDRESS_SPACE_OBJECT_TYPE</object_type>
   <name>Address_Space_TPC_2-SM_2</name>
   <cpu_name>TPC_2-SM_2</cpu_name>
   <text_memory_size>1024</text_memory_size>
   <stack_memory_size>1024</stack_memory_size>
   <data_memory_size>1024</data_memory_size>
   <heap_memory_size>1024</heap_memory_size>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>NO_SCHEDULING_PROTOCOL</scheduler_type>
     <quantum>0</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>0</capacity>
     <period>0</period>
     <threshold>21901832</threshold>
     <priority>0</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
   <mils_component>SLS</mils_component>
   <mils_partition>DEVICE</mils_partition>
   <mils_compliant>TRUE</mils_compliant>
  </address_space>
  <address_space id="id_81">
   <object_type>ADDRESS_SPACE_OBJECT_TYPE</object_type>
   <name>Address_Space_TPC_2-SM_3</name>
   <cpu_name>TPC_2-SM_3</cpu_name>
   <text_memory_size>1024</text_memory_size>
   <stack_memory_size>1024</stack_memory_size>
   <data_memory_size>1024</data_memory_size>
   <heap_memory_size>1024</heap_memory_size>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>NO_SCHEDULING_PROTOCOL</scheduler_type>
     <quantum>0</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>0</capacity>
     <period>0</period>
     <threshold>21936464</threshold>
     <priority>0</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
   <mils_component>SLS</mils_component>
   <mils_partition>DEVICE</mils_partition>
   <mils_compliant>TRUE</mils_compliant>
  </address_space>
  <address_space id="id_84">
   <object_type>ADDRESS_SPACE_OBJECT_TYPE</object_type>
   <name>Address_Space_TPC_2-SM_4</name>
   <cpu_name>TPC_2-SM_4</cpu_name>
   <text_memory_size>1024</text_memory_size>
   <stack_memory_size>1024</stack_memory_size>
   <data_memory_size>1024</data_memory_size>
   <heap_memory_size>1024</heap_memory_size>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>NO_SCHEDULING_PROTOCOL</scheduler_type>
     <quantum>0</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>0</capacity>
     <period>0</period>
     <threshold>7297</threshold>
     <priority>0</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
   <mils_component>SLS</mils_component>
   <mils_partition>DEVICE</mils_partition>
   <mils_compliant>TRUE</mils_compliant>
  </address_space>
 </address_spaces>
 <tasks>
  <periodic_task id="id_85">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>DAG1-Kernel1-Block1</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>TPC_1-SM_1</cpu_name>
   <address_space_name>Address_Space_TPC_1-SM_1</address_space_name>
   <capacity_model>LIULAYLAND_EXECUTION_UNIT</capacity_model>
   <capacity>20</capacity>
   <energy_consumption>0</energy_consumption>
   <deadline>60</deadline>
   <start_time>0</start_time>
   <priority>1</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <text_memory_start_address>0</text_memory_start_address>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <dc_value>0</dc_value>
   <context_switch_overhead>0</context_switch_overhead>
   <cfg_relocatable>FALSE</cfg_relocatable>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
   <mils_component>SLS</mils_component>
   <mils_task>APPLICATION</mils_task>
   <mils_compliant>TRUE</mils_compliant>
   <access_memory_number>0</access_memory_number>
   <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
   <seed>0</seed>
   <predictable>FALSE</predictable>
   <period>60</period>
   <jitter>0</jitter>
   <every>0</every>
   <completion_time>0</completion_time>
  </periodic_task>
  <periodic_task id="id_86">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>DAG1-Kernel1-Block2</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>TPC_1-SM_2</cpu_name>
   <address_space_name>Address_Space_TPC_1-SM_2</address_space_name>
   <capacity_model>LIULAYLAND_EXECUTION_UNIT</capacity_model>
   <capacity>20</capacity>
   <energy_consumption>0</energy_consumption>
   <deadline>60</deadline>
   <start_time>0</start_time>
   <priority>1</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <text_memory_start_address>0</text_memory_start_address>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <dc_value>0</dc_value>
   <context_switch_overhead>0</context_switch_overhead>
   <cfg_relocatable>FALSE</cfg_relocatable>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
   <mils_component>SLS</mils_component>
   <mils_task>APPLICATION</mils_task>
   <mils_compliant>TRUE</mils_compliant>
   <access_memory_number>0</access_memory_number>
   <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
   <seed>0</seed>
   <predictable>FALSE</predictable>
   <period>60</period>
   <jitter>0</jitter>
   <every>0</every>
   <completion_time>0</completion_time>
  </periodic_task>
  <periodic_task id="id_87">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>DAG1-Kernel2-Block1</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>TPC_1-SM_1</cpu_name>
   <address_space_name>Address_Space_TPC_1-SM_1</address_space_name>
   <capacity_model>LIULAYLAND_EXECUTION_UNIT</capacity_model>
   <capacity>2</capacity>
   <energy_consumption>0</energy_consumption>
   <deadline>45</deadline>
   <start_time>0</start_time>
   <priority>1</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <text_memory_start_address>0</text_memory_start_address>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <dc_value>0</dc_value>
   <context_switch_overhead>0</context_switch_overhead>
   <cfg_relocatable>FALSE</cfg_relocatable>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
   <mils_component>SLS</mils_component>
   <mils_task>APPLICATION</mils_task>
   <mils_compliant>TRUE</mils_compliant>
   <access_memory_number>0</access_memory_number>
   <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
   <seed>0</seed>
   <predictable>FALSE</predictable>
   <period>45</period>
   <jitter>0</jitter>
   <every>0</every>
   <completion_time>0</completion_time>
  </periodic_task>
  <periodic_task id="id_90">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>DAG1-Kernel2-Block2</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>TPC_1-SM_2</cpu_name>
   <address_space_name>Address_Space_TPC_1-SM_2</address_space_name>
   <capacity_model>LIULAYLAND_EXECUTION_UNIT</capacity_model>
   <capacity>2</capacity>
   <energy_consumption>0</energy_consumption>
   <deadline>45</deadline>
   <start_time>0</start_time>
   <priority>1</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <text_memory_start_address>0</text_memory_start_address>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <dc_value>0</dc_value>
   <context_switch_overhead>0</context_switch_overhead>
   <cfg_relocatable>FALSE</cfg_relocatable>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
   <mils_component>SLS</mils_component>
   <mils_task>APPLICATION</mils_task>
   <mils_compliant>TRUE</mils_compliant>
   <access_memory_number>0</access_memory_number>
   <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
   <seed>0</seed>
   <predictable>FALSE</predictable>
   <period>45</period>
   <jitter>0</jitter>
   <every>0</every>
   <completion_time>0</completion_time>
  </periodic_task>
  <periodic_task id="id_93">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>DAG1-Kernel3-Block1</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>TPC_1-SM_1</cpu_name>
   <address_space_name>Address_Space_TPC_1-SM_1</address_space_name>
   <capacity_model>LIULAYLAND_EXECUTION_UNIT</capacity_model>
   <capacity>12</capacity>
   <energy_consumption>0</energy_consumption>
   <deadline>45</deadline>
   <start_time>0</start_time>
   <priority>1</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <text_memory_start_address>0</text_memory_start_address>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <dc_value>0</dc_value>
   <context_switch_overhead>0</context_switch_overhead>
   <cfg_relocatable>FALSE</cfg_relocatable>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
   <mils_component>SLS</mils_component>
   <mils_task>APPLICATION</mils_task>
   <mils_compliant>TRUE</mils_compliant>
   <access_memory_number>0</access_memory_number>
   <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
   <seed>0</seed>
   <predictable>FALSE</predictable>
   <period>45</period>
   <jitter>0</jitter>
   <every>0</every>
   <completion_time>0</completion_time>
  </periodic_task>
  <periodic_task id="id_96">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>DAG1-Kernel3-Block2</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>TPC_1-SM_2</cpu_name>
   <address_space_name>Address_Space_TPC_1-SM_2</address_space_name>
   <capacity_model>LIULAYLAND_EXECUTION_UNIT</capacity_model>
   <capacity>12</capacity>
   <energy_consumption>0</energy_consumption>
   <deadline>45</deadline>
   <start_time>0</start_time>
   <priority>1</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <text_memory_start_address>0</text_memory_start_address>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <dc_value>0</dc_value>
   <context_switch_overhead>0</context_switch_overhead>
   <cfg_relocatable>FALSE</cfg_relocatable>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
   <mils_component>SLS</mils_component>
   <mils_task>APPLICATION</mils_task>
   <mils_compliant>TRUE</mils_compliant>
   <access_memory_number>0</access_memory_number>
   <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
   <seed>0</seed>
   <predictable>FALSE</predictable>
   <period>45</period>
   <jitter>0</jitter>
   <every>0</every>
   <completion_time>0</completion_time>
  </periodic_task>
  <periodic_task id="id_99">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>DAG2-Kernel1-Block1</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>TPC_2-SM_1</cpu_name>
   <address_space_name>Address_Space_TPC_2-SM_1</address_space_name>
   <capacity_model>LIULAYLAND_EXECUTION_UNIT</capacity_model>
   <capacity>1</capacity>
   <energy_consumption>0</energy_consumption>
   <deadline>30</deadline>
   <start_time>0</start_time>
   <priority>2</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <text_memory_start_address>0</text_memory_start_address>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <dc_value>0</dc_value>
   <context_switch_overhead>0</context_switch_overhead>
   <cfg_relocatable>FALSE</cfg_relocatable>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
   <mils_component>SLS</mils_component>
   <mils_task>APPLICATION</mils_task>
   <mils_compliant>TRUE</mils_compliant>
   <access_memory_number>0</access_memory_number>
   <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
   <seed>0</seed>
   <predictable>FALSE</predictable>
   <period>30</period>
   <jitter>0</jitter>
   <every>0</every>
   <completion_time>0</completion_time>
  </periodic_task>
  <periodic_task id="id_100">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>DAG2-Kernel1-Block2</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>TPC_2-SM_2</cpu_name>
   <address_space_name>Address_Space_TPC_2-SM_2</address_space_name>
   <capacity_model>LIULAYLAND_EXECUTION_UNIT</capacity_model>
   <capacity>1</capacity>
   <energy_consumption>0</energy_consumption>
   <deadline>30</deadline>
   <start_time>0</start_time>
   <priority>2</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <text_memory_start_address>0</text_memory_start_address>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <dc_value>0</dc_value>
   <context_switch_overhead>0</context_switch_overhead>
   <cfg_relocatable>FALSE</cfg_relocatable>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
   <mils_component>SLS</mils_component>
   <mils_task>APPLICATION</mils_task>
   <mils_compliant>TRUE</mils_compliant>
   <access_memory_number>0</access_memory_number>
   <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
   <seed>0</seed>
   <predictable>FALSE</predictable>
   <period>30</period>
   <jitter>0</jitter>
   <every>0</every>
   <completion_time>0</completion_time>
  </periodic_task>
  <periodic_task id="id_101">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>DAG2-Kernel2-Block1</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>TPC_2-SM_1</cpu_name>
   <address_space_name>Address_Space_TPC_2-SM_1</address_space_name>
   <capacity_model>LIULAYLAND_EXECUTION_UNIT</capacity_model>
   <capacity>18</capacity>
   <energy_consumption>0</energy_consumption>
   <deadline>105</deadline>
   <start_time>0</start_time>
   <priority>2</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <text_memory_start_address>0</text_memory_start_address>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <dc_value>0</dc_value>
   <context_switch_overhead>0</context_switch_overhead>
   <cfg_relocatable>FALSE</cfg_relocatable>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
   <mils_component>SLS</mils_component>
   <mils_task>APPLICATION</mils_task>
   <mils_compliant>TRUE</mils_compliant>
   <access_memory_number>0</access_memory_number>
   <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
   <seed>0</seed>
   <predictable>FALSE</predictable>
   <period>105</period>
   <jitter>0</jitter>
   <every>0</every>
   <completion_time>0</completion_time>
  </periodic_task>
  <periodic_task id="id_104">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>DAG2-Kernel2-Block2</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>TPC_2-SM_2</cpu_name>
   <address_space_name>Address_Space_TPC_2-SM_2</address_space_name>
   <capacity_model>LIULAYLAND_EXECUTION_UNIT</capacity_model>
   <capacity>18</capacity>
   <energy_consumption>0</energy_consumption>
   <deadline>105</deadline>
   <start_time>0</start_time>
   <priority>2</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <text_memory_start_address>0</text_memory_start_address>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <dc_value>0</dc_value>
   <context_switch_overhead>0</context_switch_overhead>
   <cfg_relocatable>FALSE</cfg_relocatable>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
   <mils_component>SLS</mils_component>
   <mils_task>APPLICATION</mils_task>
   <mils_compliant>TRUE</mils_compliant>
   <access_memory_number>0</access_memory_number>
   <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
   <seed>0</seed>
   <predictable>FALSE</predictable>
   <period>105</period>
   <jitter>0</jitter>
   <every>0</every>
   <completion_time>0</completion_time>
  </periodic_task>
  <periodic_task id="id_107">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>DAG2-Kernel3-Block1</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>TPC_2-SM_1</cpu_name>
   <address_space_name>Address_Space_TPC_2-SM_1</address_space_name>
   <capacity_model>LIULAYLAND_EXECUTION_UNIT</capacity_model>
   <capacity>6</capacity>
   <energy_consumption>0</energy_consumption>
   <deadline>105</deadline>
   <start_time>0</start_time>
   <priority>2</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <text_memory_start_address>0</text_memory_start_address>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <dc_value>0</dc_value>
   <context_switch_overhead>0</context_switch_overhead>
   <cfg_relocatable>FALSE</cfg_relocatable>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
   <mils_component>SLS</mils_component>
   <mils_task>APPLICATION</mils_task>
   <mils_compliant>TRUE</mils_compliant>
   <access_memory_number>0</access_memory_number>
   <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
   <seed>0</seed>
   <predictable>FALSE</predictable>
   <period>105</period>
   <jitter>0</jitter>
   <every>0</every>
   <completion_time>0</completion_time>
  </periodic_task>
  <periodic_task id="id_110">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>DAG2-Kernel3-Block2</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>TPC_2-SM_2</cpu_name>
   <address_space_name>Address_Space_TPC_2-SM_2</address_space_name>
   <capacity_model>LIULAYLAND_EXECUTION_UNIT</capacity_model>
   <capacity>6</capacity>
   <energy_consumption>0</energy_consumption>
   <deadline>105</deadline>
   <start_time>0</start_time>
   <priority>2</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <text_memory_start_address>0</text_memory_start_address>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <dc_value>0</dc_value>
   <context_switch_overhead>0</context_switch_overhead>
   <cfg_relocatable>FALSE</cfg_relocatable>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
   <mils_component>SLS</mils_component>
   <mils_task>APPLICATION</mils_task>
   <mils_compliant>TRUE</mils_compliant>
   <access_memory_number>0</access_memory_number>
   <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
   <seed>0</seed>
   <predictable>FALSE</predictable>
   <period>105</period>
   <jitter>0</jitter>
   <every>0</every>
   <completion_time>0</completion_time>
  </periodic_task>
  <periodic_task id="id_113">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>DAG2-Kernel4-Block1</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>TPC_2-SM_1</cpu_name>
   <address_space_name>Address_Space_TPC_2-SM_1</address_space_name>
   <capacity_model>LIULAYLAND_EXECUTION_UNIT</capacity_model>
   <capacity>2</capacity>
   <energy_consumption>0</energy_consumption>
   <deadline>210</deadline>
   <start_time>0</start_time>
   <priority>2</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <text_memory_start_address>0</text_memory_start_address>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <dc_value>0</dc_value>
   <context_switch_overhead>0</context_switch_overhead>
   <cfg_relocatable>FALSE</cfg_relocatable>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
   <mils_component>SLS</mils_component>
   <mils_task>APPLICATION</mils_task>
   <mils_compliant>TRUE</mils_compliant>
   <access_memory_number>0</access_memory_number>
   <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
   <seed>0</seed>
   <predictable>FALSE</predictable>
   <period>210</period>
   <jitter>0</jitter>
   <every>0</every>
   <completion_time>0</completion_time>
  </periodic_task>
  <periodic_task id="id_116">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>DAG2-Kernel4-Block2</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>TPC_2-SM_2</cpu_name>
   <address_space_name>Address_Space_TPC_2-SM_2</address_space_name>
   <capacity_model>LIULAYLAND_EXECUTION_UNIT</capacity_model>
   <capacity>2</capacity>
   <energy_consumption>0</energy_consumption>
   <deadline>210</deadline>
   <start_time>0</start_time>
   <priority>2</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <text_memory_start_address>0</text_memory_start_address>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <dc_value>0</dc_value>
   <context_switch_overhead>0</context_switch_overhead>
   <cfg_relocatable>FALSE</cfg_relocatable>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
   <mils_component>SLS</mils_component>
   <mils_task>APPLICATION</mils_task>
   <mils_compliant>TRUE</mils_compliant>
   <access_memory_number>0</access_memory_number>
   <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
   <seed>0</seed>
   <predictable>FALSE</predictable>
   <period>210</period>
   <jitter>0</jitter>
   <every>0</every>
   <completion_time>0</completion_time>
  </periodic_task>
 </tasks>
 <messages>
  <aperiodic_message id="id_88">
   <object_type>MESSAGE_OBJECT_TYPE</object_type>
   <name>message:DAG1-Kernel1_to_Kernel2::Prev1-Block1</name>
   <message_type>APERIODIC_TYPE</message_type>
   <preemptive_type>PREEMPTIVE</preemptive_type>
   <deadline>0</deadline>
   <size>0</size>
   <response_time>0</response_time>
   <communication_time>0</communication_time>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
  </aperiodic_message>
  <aperiodic_message id="id_89">
   <object_type>MESSAGE_OBJECT_TYPE</object_type>
   <name>message:DAG1-Kernel1_to_Kernel2::Prev2-Block1</name>
   <message_type>APERIODIC_TYPE</message_type>
   <preemptive_type>PREEMPTIVE</preemptive_type>
   <deadline>0</deadline>
   <size>0</size>
   <response_time>0</response_time>
   <communication_time>0</communication_time>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
  </aperiodic_message>
  <aperiodic_message id="id_91">
   <object_type>MESSAGE_OBJECT_TYPE</object_type>
   <name>message:DAG1-Kernel1_to_Kernel2::Prev1-Block2</name>
   <message_type>APERIODIC_TYPE</message_type>
   <preemptive_type>PREEMPTIVE</preemptive_type>
   <deadline>0</deadline>
   <size>0</size>
   <response_time>0</response_time>
   <communication_time>0</communication_time>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
  </aperiodic_message>
  <aperiodic_message id="id_92">
   <object_type>MESSAGE_OBJECT_TYPE</object_type>
   <name>message:DAG1-Kernel1_to_Kernel2::Prev2-Block2</name>
   <message_type>APERIODIC_TYPE</message_type>
   <preemptive_type>PREEMPTIVE</preemptive_type>
   <deadline>0</deadline>
   <size>0</size>
   <response_time>0</response_time>
   <communication_time>0</communication_time>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
  </aperiodic_message>
  <aperiodic_message id="id_94">
   <object_type>MESSAGE_OBJECT_TYPE</object_type>
   <name>message:DAG1-Kernel2_to_Kernel3::Prev1-Block1</name>
   <message_type>APERIODIC_TYPE</message_type>
   <preemptive_type>PREEMPTIVE</preemptive_type>
   <deadline>0</deadline>
   <size>0</size>
   <response_time>0</response_time>
   <communication_time>0</communication_time>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
  </aperiodic_message>
  <aperiodic_message id="id_95">
   <object_type>MESSAGE_OBJECT_TYPE</object_type>
   <name>message:DAG1-Kernel2_to_Kernel3::Prev2-Block1</name>
   <message_type>APERIODIC_TYPE</message_type>
   <preemptive_type>PREEMPTIVE</preemptive_type>
   <deadline>0</deadline>
   <size>0</size>
   <response_time>0</response_time>
   <communication_time>0</communication_time>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
  </aperiodic_message>
  <aperiodic_message id="id_97">
   <object_type>MESSAGE_OBJECT_TYPE</object_type>
   <name>message:DAG1-Kernel2_to_Kernel3::Prev1-Block2</name>
   <message_type>APERIODIC_TYPE</message_type>
   <preemptive_type>PREEMPTIVE</preemptive_type>
   <deadline>0</deadline>
   <size>0</size>
   <response_time>0</response_time>
   <communication_time>0</communication_time>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
  </aperiodic_message>
  <aperiodic_message id="id_98">
   <object_type>MESSAGE_OBJECT_TYPE</object_type>
   <name>message:DAG1-Kernel2_to_Kernel3::Prev2-Block2</name>
   <message_type>APERIODIC_TYPE</message_type>
   <preemptive_type>PREEMPTIVE</preemptive_type>
   <deadline>0</deadline>
   <size>0</size>
   <response_time>0</response_time>
   <communication_time>0</communication_time>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
  </aperiodic_message>
  <aperiodic_message id="id_102">
   <object_type>MESSAGE_OBJECT_TYPE</object_type>
   <name>message:DAG2-Kernel1_to_Kernel2::Prev1-Block1</name>
   <message_type>APERIODIC_TYPE</message_type>
   <preemptive_type>PREEMPTIVE</preemptive_type>
   <deadline>0</deadline>
   <size>0</size>
   <response_time>0</response_time>
   <communication_time>0</communication_time>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
  </aperiodic_message>
  <aperiodic_message id="id_103">
   <object_type>MESSAGE_OBJECT_TYPE</object_type>
   <name>message:DAG2-Kernel1_to_Kernel2::Prev2-Block1</name>
   <message_type>APERIODIC_TYPE</message_type>
   <preemptive_type>PREEMPTIVE</preemptive_type>
   <deadline>0</deadline>
   <size>0</size>
   <response_time>0</response_time>
   <communication_time>0</communication_time>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
  </aperiodic_message>
  <aperiodic_message id="id_105">
   <object_type>MESSAGE_OBJECT_TYPE</object_type>
   <name>message:DAG2-Kernel1_to_Kernel2::Prev1-Block2</name>
   <message_type>APERIODIC_TYPE</message_type>
   <preemptive_type>PREEMPTIVE</preemptive_type>
   <deadline>0</deadline>
   <size>0</size>
   <response_time>0</response_time>
   <communication_time>0</communication_time>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
  </aperiodic_message>
  <aperiodic_message id="id_106">
   <object_type>MESSAGE_OBJECT_TYPE</object_type>
   <name>message:DAG2-Kernel1_to_Kernel2::Prev2-Block2</name>
   <message_type>APERIODIC_TYPE</message_type>
   <preemptive_type>PREEMPTIVE</preemptive_type>
   <deadline>0</deadline>
   <size>0</size>
   <response_time>0</response_time>
   <communication_time>0</communication_time>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
  </aperiodic_message>
  <aperiodic_message id="id_108">
   <object_type>MESSAGE_OBJECT_TYPE</object_type>
   <name>message:DAG2-Kernel2_to_Kernel3::Prev1-Block1</name>
   <message_type>APERIODIC_TYPE</message_type>
   <preemptive_type>PREEMPTIVE</preemptive_type>
   <deadline>0</deadline>
   <size>0</size>
   <response_time>0</response_time>
   <communication_time>0</communication_time>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
  </aperiodic_message>
  <aperiodic_message id="id_109">
   <object_type>MESSAGE_OBJECT_TYPE</object_type>
   <name>message:DAG2-Kernel2_to_Kernel3::Prev2-Block1</name>
   <message_type>APERIODIC_TYPE</message_type>
   <preemptive_type>PREEMPTIVE</preemptive_type>
   <deadline>0</deadline>
   <size>0</size>
   <response_time>0</response_time>
   <communication_time>0</communication_time>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
  </aperiodic_message>
  <aperiodic_message id="id_111">
   <object_type>MESSAGE_OBJECT_TYPE</object_type>
   <name>message:DAG2-Kernel2_to_Kernel3::Prev1-Block2</name>
   <message_type>APERIODIC_TYPE</message_type>
   <preemptive_type>PREEMPTIVE</preemptive_type>
   <deadline>0</deadline>
   <size>0</size>
   <response_time>0</response_time>
   <communication_time>0</communication_time>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
  </aperiodic_message>
  <aperiodic_message id="id_112">
   <object_type>MESSAGE_OBJECT_TYPE</object_type>
   <name>message:DAG2-Kernel2_to_Kernel3::Prev2-Block2</name>
   <message_type>APERIODIC_TYPE</message_type>
   <preemptive_type>PREEMPTIVE</preemptive_type>
   <deadline>0</deadline>
   <size>0</size>
   <response_time>0</response_time>
   <communication_time>0</communication_time>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
  </aperiodic_message>
  <aperiodic_message id="id_114">
   <object_type>MESSAGE_OBJECT_TYPE</object_type>
   <name>message:DAG2-Kernel3_to_Kernel4::Prev1-Block1</name>
   <message_type>APERIODIC_TYPE</message_type>
   <preemptive_type>PREEMPTIVE</preemptive_type>
   <deadline>0</deadline>
   <size>0</size>
   <response_time>0</response_time>
   <communication_time>0</communication_time>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
  </aperiodic_message>
  <aperiodic_message id="id_115">
   <object_type>MESSAGE_OBJECT_TYPE</object_type>
   <name>message:DAG2-Kernel3_to_Kernel4::Prev2-Block1</name>
   <message_type>APERIODIC_TYPE</message_type>
   <preemptive_type>PREEMPTIVE</preemptive_type>
   <deadline>0</deadline>
   <size>0</size>
   <response_time>0</response_time>
   <communication_time>0</communication_time>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
  </aperiodic_message>
  <aperiodic_message id="id_117">
   <object_type>MESSAGE_OBJECT_TYPE</object_type>
   <name>message:DAG2-Kernel3_to_Kernel4::Prev1-Block2</name>
   <message_type>APERIODIC_TYPE</message_type>
   <preemptive_type>PREEMPTIVE</preemptive_type>
   <deadline>0</deadline>
   <size>0</size>
   <response_time>0</response_time>
   <communication_time>0</communication_time>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
  </aperiodic_message>
  <aperiodic_message id="id_118">
   <object_type>MESSAGE_OBJECT_TYPE</object_type>
   <name>message:DAG2-Kernel3_to_Kernel4::Prev2-Block2</name>
   <message_type>APERIODIC_TYPE</message_type>
   <preemptive_type>PREEMPTIVE</preemptive_type>
   <deadline>0</deadline>
   <size>0</size>
   <response_time>0</response_time>
   <communication_time>0</communication_time>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
  </aperiodic_message>
 </messages>
 <dependencies>
  <dependency>
   <type_of_dependency>ASYNCHRONOUS_COMMUNICATION_DEPENDENCY</type_of_dependency>
   <asynchronous_communication_dependent_task ref="id_87">
   </asynchronous_communication_dependent_task>
   <asynchronous_communication_orientation>FROM_OBJECT_TO_TASK</asynchronous_communication_orientation>
   <asynchronous_communication_dependency_object ref="id_88">
   </asynchronous_communication_dependency_object>
   <asynchronous_communication_protocol_property>FIRST_MESSAGE</asynchronous_communication_protocol_property>
  </dependency>
  <dependency>
   <type_of_dependency>ASYNCHRONOUS_COMMUNICATION_DEPENDENCY</type_of_dependency>
   <asynchronous_communication_dependent_task ref="id_85">
   </asynchronous_communication_dependent_task>
   <asynchronous_communication_orientation>FROM_TASK_TO_OBJECT</asynchronous_communication_orientation>
   <asynchronous_communication_dependency_object ref="id_88">
   </asynchronous_communication_dependency_object>
   <asynchronous_communication_protocol_property>FIRST_MESSAGE</asynchronous_communication_protocol_property>
  </dependency>
  <dependency>
   <type_of_dependency>ASYNCHRONOUS_COMMUNICATION_DEPENDENCY</type_of_dependency>
   <asynchronous_communication_dependent_task ref="id_87">
   </asynchronous_communication_dependent_task>
   <asynchronous_communication_orientation>FROM_OBJECT_TO_TASK</asynchronous_communication_orientation>
   <asynchronous_communication_dependency_object ref="id_89">
   </asynchronous_communication_dependency_object>
   <asynchronous_communication_protocol_property>FIRST_MESSAGE</asynchronous_communication_protocol_property>
  </dependency>
  <dependency>
   <type_of_dependency>ASYNCHRONOUS_COMMUNICATION_DEPENDENCY</type_of_dependency>
   <asynchronous_communication_dependent_task ref="id_86">
   </asynchronous_communication_dependent_task>
   <asynchronous_communication_orientation>FROM_TASK_TO_OBJECT</asynchronous_communication_orientation>
   <asynchronous_communication_dependency_object ref="id_89">
   </asynchronous_communication_dependency_object>
   <asynchronous_communication_protocol_property>FIRST_MESSAGE</asynchronous_communication_protocol_property>
  </dependency>
  <dependency>
   <type_of_dependency>ASYNCHRONOUS_COMMUNICATION_DEPENDENCY</type_of_dependency>
   <asynchronous_communication_dependent_task ref="id_90">
   </asynchronous_communication_dependent_task>
   <asynchronous_communication_orientation>FROM_OBJECT_TO_TASK</asynchronous_communication_orientation>
   <asynchronous_communication_dependency_object ref="id_91">
   </asynchronous_communication_dependency_object>
   <asynchronous_communication_protocol_property>FIRST_MESSAGE</asynchronous_communication_protocol_property>
  </dependency>
  <dependency>
   <type_of_dependency>ASYNCHRONOUS_COMMUNICATION_DEPENDENCY</type_of_dependency>
   <asynchronous_communication_dependent_task ref="id_85">
   </asynchronous_communication_dependent_task>
   <asynchronous_communication_orientation>FROM_TASK_TO_OBJECT</asynchronous_communication_orientation>
   <asynchronous_communication_dependency_object ref="id_91">
   </asynchronous_communication_dependency_object>
   <asynchronous_communication_protocol_property>FIRST_MESSAGE</asynchronous_communication_protocol_property>
  </dependency>
  <dependency>
   <type_of_dependency>ASYNCHRONOUS_COMMUNICATION_DEPENDENCY</type_of_dependency>
   <asynchronous_communication_dependent_task ref="id_90">
   </asynchronous_communication_dependent_task>
   <asynchronous_communication_orientation>FROM_OBJECT_TO_TASK</asynchronous_communication_orientation>
   <asynchronous_communication_dependency_object ref="id_92">
   </asynchronous_communication_dependency_object>
   <asynchronous_communication_protocol_property>FIRST_MESSAGE</asynchronous_communication_protocol_property>
  </dependency>
  <dependency>
   <type_of_dependency>ASYNCHRONOUS_COMMUNICATION_DEPENDENCY</type_of_dependency>
   <asynchronous_communication_dependent_task ref="id_86">
   </asynchronous_communication_dependent_task>
   <asynchronous_communication_orientation>FROM_TASK_TO_OBJECT</asynchronous_communication_orientation>
   <asynchronous_communication_dependency_object ref="id_92">
   </asynchronous_communication_dependency_object>
   <asynchronous_communication_protocol_property>FIRST_MESSAGE</asynchronous_communication_protocol_property>
  </dependency>
  <dependency>
   <type_of_dependency>ASYNCHRONOUS_COMMUNICATION_DEPENDENCY</type_of_dependency>
   <asynchronous_communication_dependent_task ref="id_93">
   </asynchronous_communication_dependent_task>
   <asynchronous_communication_orientation>FROM_OBJECT_TO_TASK</asynchronous_communication_orientation>
   <asynchronous_communication_dependency_object ref="id_94">
   </asynchronous_communication_dependency_object>
   <asynchronous_communication_protocol_property>FIRST_MESSAGE</asynchronous_communication_protocol_property>
  </dependency>
  <dependency>
   <type_of_dependency>ASYNCHRONOUS_COMMUNICATION_DEPENDENCY</type_of_dependency>
   <asynchronous_communication_dependent_task ref="id_87">
   </asynchronous_communication_dependent_task>
   <asynchronous_communication_orientation>FROM_TASK_TO_OBJECT</asynchronous_communication_orientation>
   <asynchronous_communication_dependency_object ref="id_94">
   </asynchronous_communication_dependency_object>
   <asynchronous_communication_protocol_property>FIRST_MESSAGE</asynchronous_communication_protocol_property>
  </dependency>
  <dependency>
   <type_of_dependency>ASYNCHRONOUS_COMMUNICATION_DEPENDENCY</type_of_dependency>
   <asynchronous_communication_dependent_task ref="id_93">
   </asynchronous_communication_dependent_task>
   <asynchronous_communication_orientation>FROM_OBJECT_TO_TASK</asynchronous_communication_orientation>
   <asynchronous_communication_dependency_object ref="id_95">
   </asynchronous_communication_dependency_object>
   <asynchronous_communication_protocol_property>FIRST_MESSAGE</asynchronous_communication_protocol_property>
  </dependency>
  <dependency>
   <type_of_dependency>ASYNCHRONOUS_COMMUNICATION_DEPENDENCY</type_of_dependency>
   <asynchronous_communication_dependent_task ref="id_90">
   </asynchronous_communication_dependent_task>
   <asynchronous_communication_orientation>FROM_TASK_TO_OBJECT</asynchronous_communication_orientation>
   <asynchronous_communication_dependency_object ref="id_95">
   </asynchronous_communication_dependency_object>
   <asynchronous_communication_protocol_property>FIRST_MESSAGE</asynchronous_communication_protocol_property>
  </dependency>
  <dependency>
   <type_of_dependency>ASYNCHRONOUS_COMMUNICATION_DEPENDENCY</type_of_dependency>
   <asynchronous_communication_dependent_task ref="id_96">
   </asynchronous_communication_dependent_task>
   <asynchronous_communication_orientation>FROM_OBJECT_TO_TASK</asynchronous_communication_orientation>
   <asynchronous_communication_dependency_object ref="id_97">
   </asynchronous_communication_dependency_object>
   <asynchronous_communication_protocol_property>FIRST_MESSAGE</asynchronous_communication_protocol_property>
  </dependency>
  <dependency>
   <type_of_dependency>ASYNCHRONOUS_COMMUNICATION_DEPENDENCY</type_of_dependency>
   <asynchronous_communication_dependent_task ref="id_87">
   </asynchronous_communication_dependent_task>
   <asynchronous_communication_orientation>FROM_TASK_TO_OBJECT</asynchronous_communication_orientation>
   <asynchronous_communication_dependency_object ref="id_97">
   </asynchronous_communication_dependency_object>
   <asynchronous_communication_protocol_property>FIRST_MESSAGE</asynchronous_communication_protocol_property>
  </dependency>
  <dependency>
   <type_of_dependency>ASYNCHRONOUS_COMMUNICATION_DEPENDENCY</type_of_dependency>
   <asynchronous_communication_dependent_task ref="id_96">
   </asynchronous_communication_dependent_task>
   <asynchronous_communication_orientation>FROM_OBJECT_TO_TASK</asynchronous_communication_orientation>
   <asynchronous_communication_dependency_object ref="id_98">
   </asynchronous_communication_dependency_object>
   <asynchronous_communication_protocol_property>FIRST_MESSAGE</asynchronous_communication_protocol_property>
  </dependency>
  <dependency>
   <type_of_dependency>ASYNCHRONOUS_COMMUNICATION_DEPENDENCY</type_of_dependency>
   <asynchronous_communication_dependent_task ref="id_90">
   </asynchronous_communication_dependent_task>
   <asynchronous_communication_orientation>FROM_TASK_TO_OBJECT</asynchronous_communication_orientation>
   <asynchronous_communication_dependency_object ref="id_98">
   </asynchronous_communication_dependency_object>
   <asynchronous_communication_protocol_property>FIRST_MESSAGE</asynchronous_communication_protocol_property>
  </dependency>
  <dependency>
   <type_of_dependency>ASYNCHRONOUS_COMMUNICATION_DEPENDENCY</type_of_dependency>
   <asynchronous_communication_dependent_task ref="id_101">
   </asynchronous_communication_dependent_task>
   <asynchronous_communication_orientation>FROM_OBJECT_TO_TASK</asynchronous_communication_orientation>
   <asynchronous_communication_dependency_object ref="id_102">
   </asynchronous_communication_dependency_object>
   <asynchronous_communication_protocol_property>FIRST_MESSAGE</asynchronous_communication_protocol_property>
  </dependency>
  <dependency>
   <type_of_dependency>ASYNCHRONOUS_COMMUNICATION_DEPENDENCY</type_of_dependency>
   <asynchronous_communication_dependent_task ref="id_99">
   </asynchronous_communication_dependent_task>
   <asynchronous_communication_orientation>FROM_TASK_TO_OBJECT</asynchronous_communication_orientation>
   <asynchronous_communication_dependency_object ref="id_102">
   </asynchronous_communication_dependency_object>
   <asynchronous_communication_protocol_property>FIRST_MESSAGE</asynchronous_communication_protocol_property>
  </dependency>
  <dependency>
   <type_of_dependency>ASYNCHRONOUS_COMMUNICATION_DEPENDENCY</type_of_dependency>
   <asynchronous_communication_dependent_task ref="id_101">
   </asynchronous_communication_dependent_task>
   <asynchronous_communication_orientation>FROM_OBJECT_TO_TASK</asynchronous_communication_orientation>
   <asynchronous_communication_dependency_object ref="id_103">
   </asynchronous_communication_dependency_object>
   <asynchronous_communication_protocol_property>FIRST_MESSAGE</asynchronous_communication_protocol_property>
  </dependency>
  <dependency>
   <type_of_dependency>ASYNCHRONOUS_COMMUNICATION_DEPENDENCY</type_of_dependency>
   <asynchronous_communication_dependent_task ref="id_100">
   </asynchronous_communication_dependent_task>
   <asynchronous_communication_orientation>FROM_TASK_TO_OBJECT</asynchronous_communication_orientation>
   <asynchronous_communication_dependency_object ref="id_103">
   </asynchronous_communication_dependency_object>
   <asynchronous_communication_protocol_property>FIRST_MESSAGE</asynchronous_communication_protocol_property>
  </dependency>
  <dependency>
   <type_of_dependency>ASYNCHRONOUS_COMMUNICATION_DEPENDENCY</type_of_dependency>
   <asynchronous_communication_dependent_task ref="id_104">
   </asynchronous_communication_dependent_task>
   <asynchronous_communication_orientation>FROM_OBJECT_TO_TASK</asynchronous_communication_orientation>
   <asynchronous_communication_dependency_object ref="id_105">
   </asynchronous_communication_dependency_object>
   <asynchronous_communication_protocol_property>FIRST_MESSAGE</asynchronous_communication_protocol_property>
  </dependency>
  <dependency>
   <type_of_dependency>ASYNCHRONOUS_COMMUNICATION_DEPENDENCY</type_of_dependency>
   <asynchronous_communication_dependent_task ref="id_99">
   </asynchronous_communication_dependent_task>
   <asynchronous_communication_orientation>FROM_TASK_TO_OBJECT</asynchronous_communication_orientation>
   <asynchronous_communication_dependency_object ref="id_105">
   </asynchronous_communication_dependency_object>
   <asynchronous_communication_protocol_property>FIRST_MESSAGE</asynchronous_communication_protocol_property>
  </dependency>
  <dependency>
   <type_of_dependency>ASYNCHRONOUS_COMMUNICATION_DEPENDENCY</type_of_dependency>
   <asynchronous_communication_dependent_task ref="id_104">
   </asynchronous_communication_dependent_task>
   <asynchronous_communication_orientation>FROM_OBJECT_TO_TASK</asynchronous_communication_orientation>
   <asynchronous_communication_dependency_object ref="id_106">
   </asynchronous_communication_dependency_object>
   <asynchronous_communication_protocol_property>FIRST_MESSAGE</asynchronous_communication_protocol_property>
  </dependency>
  <dependency>
   <type_of_dependency>ASYNCHRONOUS_COMMUNICATION_DEPENDENCY</type_of_dependency>
   <asynchronous_communication_dependent_task ref="id_100">
   </asynchronous_communication_dependent_task>
   <asynchronous_communication_orientation>FROM_TASK_TO_OBJECT</asynchronous_communication_orientation>
   <asynchronous_communication_dependency_object ref="id_106">
   </asynchronous_communication_dependency_object>
   <asynchronous_communication_protocol_property>FIRST_MESSAGE</asynchronous_communication_protocol_property>
  </dependency>
  <dependency>
   <type_of_dependency>ASYNCHRONOUS_COMMUNICATION_DEPENDENCY</type_of_dependency>
   <asynchronous_communication_dependent_task ref="id_107">
   </asynchronous_communication_dependent_task>
   <asynchronous_communication_orientation>FROM_OBJECT_TO_TASK</asynchronous_communication_orientation>
   <asynchronous_communication_dependency_object ref="id_108">
   </asynchronous_communication_dependency_object>
   <asynchronous_communication_protocol_property>FIRST_MESSAGE</asynchronous_communication_protocol_property>
  </dependency>
  <dependency>
   <type_of_dependency>ASYNCHRONOUS_COMMUNICATION_DEPENDENCY</type_of_dependency>
   <asynchronous_communication_dependent_task ref="id_101">
   </asynchronous_communication_dependent_task>
   <asynchronous_communication_orientation>FROM_TASK_TO_OBJECT</asynchronous_communication_orientation>
   <asynchronous_communication_dependency_object ref="id_108">
   </asynchronous_communication_dependency_object>
   <asynchronous_communication_protocol_property>FIRST_MESSAGE</asynchronous_communication_protocol_property>
  </dependency>
  <dependency>
   <type_of_dependency>ASYNCHRONOUS_COMMUNICATION_DEPENDENCY</type_of_dependency>
   <asynchronous_communication_dependent_task ref="id_107">
   </asynchronous_communication_dependent_task>
   <asynchronous_communication_orientation>FROM_OBJECT_TO_TASK</asynchronous_communication_orientation>
   <asynchronous_communication_dependency_object ref="id_109">
   </asynchronous_communication_dependency_object>
   <asynchronous_communication_protocol_property>FIRST_MESSAGE</asynchronous_communication_protocol_property>
  </dependency>
  <dependency>
   <type_of_dependency>ASYNCHRONOUS_COMMUNICATION_DEPENDENCY</type_of_dependency>
   <asynchronous_communication_dependent_task ref="id_104">
   </asynchronous_communication_dependent_task>
   <asynchronous_communication_orientation>FROM_TASK_TO_OBJECT</asynchronous_communication_orientation>
   <asynchronous_communication_dependency_object ref="id_109">
   </asynchronous_communication_dependency_object>
   <asynchronous_communication_protocol_property>FIRST_MESSAGE</asynchronous_communication_protocol_property>
  </dependency>
  <dependency>
   <type_of_dependency>ASYNCHRONOUS_COMMUNICATION_DEPENDENCY</type_of_dependency>
   <asynchronous_communication_dependent_task ref="id_110">
   </asynchronous_communication_dependent_task>
   <asynchronous_communication_orientation>FROM_OBJECT_TO_TASK</asynchronous_communication_orientation>
   <asynchronous_communication_dependency_object ref="id_111">
   </asynchronous_communication_dependency_object>
   <asynchronous_communication_protocol_property>FIRST_MESSAGE</asynchronous_communication_protocol_property>
  </dependency>
  <dependency>
   <type_of_dependency>ASYNCHRONOUS_COMMUNICATION_DEPENDENCY</type_of_dependency>
   <asynchronous_communication_dependent_task ref="id_101">
   </asynchronous_communication_dependent_task>
   <asynchronous_communication_orientation>FROM_TASK_TO_OBJECT</asynchronous_communication_orientation>
   <asynchronous_communication_dependency_object ref="id_111">
   </asynchronous_communication_dependency_object>
   <asynchronous_communication_protocol_property>FIRST_MESSAGE</asynchronous_communication_protocol_property>
  </dependency>
  <dependency>
   <type_of_dependency>ASYNCHRONOUS_COMMUNICATION_DEPENDENCY</type_of_dependency>
   <asynchronous_communication_dependent_task ref="id_110">
   </asynchronous_communication_dependent_task>
   <asynchronous_communication_orientation>FROM_OBJECT_TO_TASK</asynchronous_communication_orientation>
   <asynchronous_communication_dependency_object ref="id_112">
   </asynchronous_communication_dependency_object>
   <asynchronous_communication_protocol_property>FIRST_MESSAGE</asynchronous_communication_protocol_property>
  </dependency>
  <dependency>
   <type_of_dependency>ASYNCHRONOUS_COMMUNICATION_DEPENDENCY</type_of_dependency>
   <asynchronous_communication_dependent_task ref="id_104">
   </asynchronous_communication_dependent_task>
   <asynchronous_communication_orientation>FROM_TASK_TO_OBJECT</asynchronous_communication_orientation>
   <asynchronous_communication_dependency_object ref="id_112">
   </asynchronous_communication_dependency_object>
   <asynchronous_communication_protocol_property>FIRST_MESSAGE</asynchronous_communication_protocol_property>
  </dependency>
  <dependency>
   <type_of_dependency>ASYNCHRONOUS_COMMUNICATION_DEPENDENCY</type_of_dependency>
   <asynchronous_communication_dependent_task ref="id_113">
   </asynchronous_communication_dependent_task>
   <asynchronous_communication_orientation>FROM_OBJECT_TO_TASK</asynchronous_communication_orientation>
   <asynchronous_communication_dependency_object ref="id_114">
   </asynchronous_communication_dependency_object>
   <asynchronous_communication_protocol_property>FIRST_MESSAGE</asynchronous_communication_protocol_property>
  </dependency>
  <dependency>
   <type_of_dependency>ASYNCHRONOUS_COMMUNICATION_DEPENDENCY</type_of_dependency>
   <asynchronous_communication_dependent_task ref="id_107">
   </asynchronous_communication_dependent_task>
   <asynchronous_communication_orientation>FROM_TASK_TO_OBJECT</asynchronous_communication_orientation>
   <asynchronous_communication_dependency_object ref="id_114">
   </asynchronous_communication_dependency_object>
   <asynchronous_communication_protocol_property>FIRST_MESSAGE</asynchronous_communication_protocol_property>
  </dependency>
  <dependency>
   <type_of_dependency>ASYNCHRONOUS_COMMUNICATION_DEPENDENCY</type_of_dependency>
   <asynchronous_communication_dependent_task ref="id_113">
   </asynchronous_communication_dependent_task>
   <asynchronous_communication_orientation>FROM_OBJECT_TO_TASK</asynchronous_communication_orientation>
   <asynchronous_communication_dependency_object ref="id_115">
   </asynchronous_communication_dependency_object>
   <asynchronous_communication_protocol_property>FIRST_MESSAGE</asynchronous_communication_protocol_property>
  </dependency>
  <dependency>
   <type_of_dependency>ASYNCHRONOUS_COMMUNICATION_DEPENDENCY</type_of_dependency>
   <asynchronous_communication_dependent_task ref="id_110">
   </asynchronous_communication_dependent_task>
   <asynchronous_communication_orientation>FROM_TASK_TO_OBJECT</asynchronous_communication_orientation>
   <asynchronous_communication_dependency_object ref="id_115">
   </asynchronous_communication_dependency_object>
   <asynchronous_communication_protocol_property>FIRST_MESSAGE</asynchronous_communication_protocol_property>
  </dependency>
  <dependency>
   <type_of_dependency>ASYNCHRONOUS_COMMUNICATION_DEPENDENCY</type_of_dependency>
   <asynchronous_communication_dependent_task ref="id_116">
   </asynchronous_communication_dependent_task>
   <asynchronous_communication_orientation>FROM_OBJECT_TO_TASK</asynchronous_communication_orientation>
   <asynchronous_communication_dependency_object ref="id_117">
   </asynchronous_communication_dependency_object>
   <asynchronous_communication_protocol_property>FIRST_MESSAGE</asynchronous_communication_protocol_property>
  </dependency>
  <dependency>
   <type_of_dependency>ASYNCHRONOUS_COMMUNICATION_DEPENDENCY</type_of_dependency>
   <asynchronous_communication_dependent_task ref="id_107">
   </asynchronous_communication_dependent_task>
   <asynchronous_communication_orientation>FROM_TASK_TO_OBJECT</asynchronous_communication_orientation>
   <asynchronous_communication_dependency_object ref="id_117">
   </asynchronous_communication_dependency_object>
   <asynchronous_communication_protocol_property>FIRST_MESSAGE</asynchronous_communication_protocol_property>
  </dependency>
  <dependency>
   <type_of_dependency>ASYNCHRONOUS_COMMUNICATION_DEPENDENCY</type_of_dependency>
   <asynchronous_communication_dependent_task ref="id_116">
   </asynchronous_communication_dependent_task>
   <asynchronous_communication_orientation>FROM_OBJECT_TO_TASK</asynchronous_communication_orientation>
   <asynchronous_communication_dependency_object ref="id_118">
   </asynchronous_communication_dependency_object>
   <asynchronous_communication_protocol_property>FIRST_MESSAGE</asynchronous_communication_protocol_property>
  </dependency>
  <dependency>
   <type_of_dependency>ASYNCHRONOUS_COMMUNICATION_DEPENDENCY</type_of_dependency>
   <asynchronous_communication_dependent_task ref="id_110">
   </asynchronous_communication_dependent_task>
   <asynchronous_communication_orientation>FROM_TASK_TO_OBJECT</asynchronous_communication_orientation>
   <asynchronous_communication_dependency_object ref="id_118">
   </asynchronous_communication_dependency_object>
   <asynchronous_communication_protocol_property>FIRST_MESSAGE</asynchronous_communication_protocol_property>
  </dependency>
 </dependencies>
</cheddar>

