<?xml version="1.0" encoding="utf-8"?>
<cheddar>
 <core_units>
  <core_unit id="id_1">
   <object_type>CORE_OBJECT_TYPE</object_type>
   <name>SM_1</name>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>POSIX_1003_HIGHEST_PRIORITY_FIRST_PROTOCOL</scheduler_type>
     <quantum>5</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>1</capacity>
     <period>1</period>
     <threshold>0</threshold>
     <priority>1</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <speed>1</speed>
   <worstcase_perequest_intrabank_memory_interference>0</worstcase_perequest_intrabank_memory_interference>
   <worstcase_perequest_interbank_memory_interference>0</worstcase_perequest_interbank_memory_interference>
   <isa>I386</isa>
  </core_unit>
  <core_unit id="id_2">
   <object_type>CORE_OBJECT_TYPE</object_type>
   <name>SM_2</name>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>POSIX_1003_HIGHEST_PRIORITY_FIRST_PROTOCOL</scheduler_type>
     <quantum>5</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>1</capacity>
     <period>1</period>
     <threshold>0</threshold>
     <priority>1</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <speed>1</speed>
   <worstcase_perequest_intrabank_memory_interference>0</worstcase_perequest_intrabank_memory_interference>
   <worstcase_perequest_interbank_memory_interference>0</worstcase_perequest_interbank_memory_interference>
   <isa>I386</isa>
  </core_unit>
  <core_unit id="id_3">
   <object_type>CORE_OBJECT_TYPE</object_type>
   <name>SM_3</name>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>POSIX_1003_HIGHEST_PRIORITY_FIRST_PROTOCOL</scheduler_type>
     <quantum>5</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>1</capacity>
     <period>1</period>
     <threshold>0</threshold>
     <priority>1</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <speed>1</speed>
   <worstcase_perequest_intrabank_memory_interference>0</worstcase_perequest_intrabank_memory_interference>
   <worstcase_perequest_interbank_memory_interference>0</worstcase_perequest_interbank_memory_interference>
   <isa>I386</isa>
  </core_unit>
  <core_unit id="id_4">
   <object_type>CORE_OBJECT_TYPE</object_type>
   <name>SM_4</name>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>POSIX_1003_HIGHEST_PRIORITY_FIRST_PROTOCOL</scheduler_type>
     <quantum>5</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>1</capacity>
     <period>1</period>
     <threshold>0</threshold>
     <priority>1</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <speed>1</speed>
   <worstcase_perequest_intrabank_memory_interference>0</worstcase_perequest_intrabank_memory_interference>
   <worstcase_perequest_interbank_memory_interference>0</worstcase_perequest_interbank_memory_interference>
   <isa>I386</isa>
  </core_unit>
 </core_units>
 <processors>
  <multi_cores_processor id="id_5">
   <object_type>PROCESSOR_OBJECT_TYPE</object_type>
   <name>TPC_1</name>
   <processor_type>IDENTICAL_MULTICORES_TYPE</processor_type>
   <migration_type>JOB_LEVEL_MIGRATION_TYPE</migration_type>
   <cores>
    <core_unit ref="id_1">
    </core_unit>
    <core_unit ref="id_2">
    </core_unit>
    <core_unit ref="id_3">
    </core_unit>
    <core_unit ref="id_4">
    </core_unit>
   </cores>
  </multi_cores_processor>
  <multi_cores_processor id="id_7">
   <object_type>PROCESSOR_OBJECT_TYPE</object_type>
   <name>TPC_2</name>
   <processor_type>IDENTICAL_MULTICORES_TYPE</processor_type>
   <migration_type>JOB_LEVEL_MIGRATION_TYPE</migration_type>
   <cores>
    <core_unit ref="id_1">
    </core_unit>
    <core_unit ref="id_2">
    </core_unit>
    <core_unit ref="id_3">
    </core_unit>
    <core_unit ref="id_4">
    </core_unit>
   </cores>
  </multi_cores_processor>
 </processors>
 <address_spaces>
  <address_space id="id_6">
   <object_type>ADDRESS_SPACE_OBJECT_TYPE</object_type>
   <name>Address_Space_TPC_1</name>
   <cpu_name>TPC_1</cpu_name>
   <text_memory_size>1024</text_memory_size>
   <stack_memory_size>1024</stack_memory_size>
   <data_memory_size>1024</data_memory_size>
   <heap_memory_size>1024</heap_memory_size>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>NO_SCHEDULING_PROTOCOL</scheduler_type>
     <quantum>0</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>0</capacity>
     <period>0</period>
     <threshold>0</threshold>
     <priority>0</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
   <mils_component>SLS</mils_component>
   <mils_partition>DEVICE</mils_partition>
   <mils_compliant>TRUE</mils_compliant>
  </address_space>
  <address_space id="id_8">
   <object_type>ADDRESS_SPACE_OBJECT_TYPE</object_type>
   <name>Address_Space_TPC_2</name>
   <cpu_name>TPC_2</cpu_name>
   <text_memory_size>1024</text_memory_size>
   <stack_memory_size>1024</stack_memory_size>
   <data_memory_size>1024</data_memory_size>
   <heap_memory_size>1024</heap_memory_size>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>NO_SCHEDULING_PROTOCOL</scheduler_type>
     <quantum>0</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>0</capacity>
     <period>0</period>
     <threshold>0</threshold>
     <priority>0</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
   <mils_component>SLS</mils_component>
   <mils_partition>DEVICE</mils_partition>
   <mils_compliant>TRUE</mils_compliant>
  </address_space>
 </address_spaces>
 <tasks>
  <periodic_task id="id_9">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>DAG_1-Kernel_1</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>TPC_1</cpu_name>
   <address_space_name>Address_Space_TPC_1</address_space_name>
   <capacity_model>LIULAYLAND_EXECUTION_UNIT</capacity_model>
   <capacity>7</capacity>
   <energy_consumption>0</energy_consumption>
   <deadline>34</deadline>
   <start_time>0</start_time>
   <priority>1</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <text_memory_start_address>0</text_memory_start_address>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <dc_value>0</dc_value>
   <context_switch_overhead>0</context_switch_overhead>
   <cfg_relocatable>FALSE</cfg_relocatable>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
   <mils_component>SLS</mils_component>
   <mils_task>APPLICATION</mils_task>
   <mils_compliant>TRUE</mils_compliant>
   <access_memory_number>0</access_memory_number>
   <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
   <seed>0</seed>
   <predictable>FALSE</predictable>
   <period>5</period>
   <jitter>0</jitter>
   <every>0</every>
   <completion_time>0</completion_time>
  </periodic_task>
  <periodic_task id="id_10">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>DAG_1-Kernel_2</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>TPC_1</cpu_name>
   <address_space_name>Address_Space_TPC_1</address_space_name>
   <capacity_model>LIULAYLAND_EXECUTION_UNIT</capacity_model>
   <capacity>5</capacity>
   <energy_consumption>0</energy_consumption>
   <deadline>57</deadline>
   <start_time>0</start_time>
   <priority>1</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <text_memory_start_address>0</text_memory_start_address>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <dc_value>0</dc_value>
   <context_switch_overhead>0</context_switch_overhead>
   <cfg_relocatable>FALSE</cfg_relocatable>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
   <mils_component>SLS</mils_component>
   <mils_task>APPLICATION</mils_task>
   <mils_compliant>TRUE</mils_compliant>
   <access_memory_number>0</access_memory_number>
   <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
   <seed>0</seed>
   <predictable>FALSE</predictable>
   <period>7</period>
   <jitter>0</jitter>
   <every>0</every>
   <completion_time>0</completion_time>
  </periodic_task>
  <periodic_task id="id_12">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>DAG_1-Kernel_3</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>TPC_1</cpu_name>
   <address_space_name>Address_Space_TPC_1</address_space_name>
   <capacity_model>LIULAYLAND_EXECUTION_UNIT</capacity_model>
   <capacity>3</capacity>
   <energy_consumption>0</energy_consumption>
   <deadline>40</deadline>
   <start_time>0</start_time>
   <priority>1</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <text_memory_start_address>0</text_memory_start_address>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <dc_value>0</dc_value>
   <context_switch_overhead>0</context_switch_overhead>
   <cfg_relocatable>FALSE</cfg_relocatable>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
   <mils_component>SLS</mils_component>
   <mils_task>APPLICATION</mils_task>
   <mils_compliant>TRUE</mils_compliant>
   <access_memory_number>0</access_memory_number>
   <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
   <seed>0</seed>
   <predictable>FALSE</predictable>
   <period>7</period>
   <jitter>0</jitter>
   <every>0</every>
   <completion_time>0</completion_time>
  </periodic_task>
  <periodic_task id="id_14">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>DAG_2-Kernel_1</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>TPC_1</cpu_name>
   <address_space_name>Address_Space_TPC_1</address_space_name>
   <capacity_model>LIULAYLAND_EXECUTION_UNIT</capacity_model>
   <capacity>8</capacity>
   <energy_consumption>0</energy_consumption>
   <deadline>10</deadline>
   <start_time>0</start_time>
   <priority>1</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <text_memory_start_address>0</text_memory_start_address>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <dc_value>0</dc_value>
   <context_switch_overhead>0</context_switch_overhead>
   <cfg_relocatable>FALSE</cfg_relocatable>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
   <mils_component>SLS</mils_component>
   <mils_task>APPLICATION</mils_task>
   <mils_compliant>TRUE</mils_compliant>
   <access_memory_number>0</access_memory_number>
   <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
   <seed>0</seed>
   <predictable>FALSE</predictable>
   <period>7</period>
   <jitter>0</jitter>
   <every>0</every>
   <completion_time>0</completion_time>
  </periodic_task>
  <periodic_task id="id_15">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>DAG_2-Kernel_2</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>TPC_1</cpu_name>
   <address_space_name>Address_Space_TPC_1</address_space_name>
   <capacity_model>LIULAYLAND_EXECUTION_UNIT</capacity_model>
   <capacity>7</capacity>
   <energy_consumption>0</energy_consumption>
   <deadline>56</deadline>
   <start_time>0</start_time>
   <priority>1</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <text_memory_start_address>0</text_memory_start_address>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <dc_value>0</dc_value>
   <context_switch_overhead>0</context_switch_overhead>
   <cfg_relocatable>FALSE</cfg_relocatable>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
   <mils_component>SLS</mils_component>
   <mils_task>APPLICATION</mils_task>
   <mils_compliant>TRUE</mils_compliant>
   <access_memory_number>0</access_memory_number>
   <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
   <seed>0</seed>
   <predictable>FALSE</predictable>
   <period>3</period>
   <jitter>0</jitter>
   <every>0</every>
   <completion_time>0</completion_time>
  </periodic_task>
  <periodic_task id="id_17">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>DAG_2-Kernel_3</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>TPC_1</cpu_name>
   <address_space_name>Address_Space_TPC_1</address_space_name>
   <capacity_model>LIULAYLAND_EXECUTION_UNIT</capacity_model>
   <capacity>8</capacity>
   <energy_consumption>0</energy_consumption>
   <deadline>5</deadline>
   <start_time>0</start_time>
   <priority>1</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <text_memory_start_address>0</text_memory_start_address>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <dc_value>0</dc_value>
   <context_switch_overhead>0</context_switch_overhead>
   <cfg_relocatable>FALSE</cfg_relocatable>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
   <mils_component>SLS</mils_component>
   <mils_task>APPLICATION</mils_task>
   <mils_compliant>TRUE</mils_compliant>
   <access_memory_number>0</access_memory_number>
   <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
   <seed>0</seed>
   <predictable>FALSE</predictable>
   <period>2</period>
   <jitter>0</jitter>
   <every>0</every>
   <completion_time>0</completion_time>
  </periodic_task>
  <periodic_task id="id_19">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>DAG_2-Kernel_4</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>TPC_1</cpu_name>
   <address_space_name>Address_Space_TPC_1</address_space_name>
   <capacity_model>LIULAYLAND_EXECUTION_UNIT</capacity_model>
   <capacity>1</capacity>
   <energy_consumption>0</energy_consumption>
   <deadline>89</deadline>
   <start_time>0</start_time>
   <priority>1</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <text_memory_start_address>0</text_memory_start_address>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <dc_value>0</dc_value>
   <context_switch_overhead>0</context_switch_overhead>
   <cfg_relocatable>FALSE</cfg_relocatable>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
   <mils_component>SLS</mils_component>
   <mils_task>APPLICATION</mils_task>
   <mils_compliant>TRUE</mils_compliant>
   <access_memory_number>0</access_memory_number>
   <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
   <seed>0</seed>
   <predictable>FALSE</predictable>
   <period>9</period>
   <jitter>0</jitter>
   <every>0</every>
   <completion_time>0</completion_time>
  </periodic_task>
  <periodic_task id="id_21">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>DAG_3-Kernel_1</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>TPC_1</cpu_name>
   <address_space_name>Address_Space_TPC_1</address_space_name>
   <capacity_model>LIULAYLAND_EXECUTION_UNIT</capacity_model>
   <capacity>7</capacity>
   <energy_consumption>0</energy_consumption>
   <deadline>22</deadline>
   <start_time>0</start_time>
   <priority>1</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <text_memory_start_address>0</text_memory_start_address>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <dc_value>0</dc_value>
   <context_switch_overhead>0</context_switch_overhead>
   <cfg_relocatable>FALSE</cfg_relocatable>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
   <mils_component>SLS</mils_component>
   <mils_task>APPLICATION</mils_task>
   <mils_compliant>TRUE</mils_compliant>
   <access_memory_number>0</access_memory_number>
   <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
   <seed>0</seed>
   <predictable>FALSE</predictable>
   <period>1</period>
   <jitter>0</jitter>
   <every>0</every>
   <completion_time>0</completion_time>
  </periodic_task>
  <periodic_task id="id_22">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>DAG_4-Kernel_1</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>TPC_1</cpu_name>
   <address_space_name>Address_Space_TPC_1</address_space_name>
   <capacity_model>LIULAYLAND_EXECUTION_UNIT</capacity_model>
   <capacity>1</capacity>
   <energy_consumption>0</energy_consumption>
   <deadline>100</deadline>
   <start_time>0</start_time>
   <priority>2</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <text_memory_start_address>0</text_memory_start_address>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <dc_value>0</dc_value>
   <context_switch_overhead>0</context_switch_overhead>
   <cfg_relocatable>FALSE</cfg_relocatable>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
   <mils_component>SLS</mils_component>
   <mils_task>APPLICATION</mils_task>
   <mils_compliant>TRUE</mils_compliant>
   <access_memory_number>0</access_memory_number>
   <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
   <seed>0</seed>
   <predictable>FALSE</predictable>
   <period>2</period>
   <jitter>0</jitter>
   <every>0</every>
   <completion_time>0</completion_time>
  </periodic_task>
  <periodic_task id="id_23">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>DAG_4-Kernel_2</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>TPC_1</cpu_name>
   <address_space_name>Address_Space_TPC_1</address_space_name>
   <capacity_model>LIULAYLAND_EXECUTION_UNIT</capacity_model>
   <capacity>3</capacity>
   <energy_consumption>0</energy_consumption>
   <deadline>40</deadline>
   <start_time>0</start_time>
   <priority>2</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <text_memory_start_address>0</text_memory_start_address>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <dc_value>0</dc_value>
   <context_switch_overhead>0</context_switch_overhead>
   <cfg_relocatable>FALSE</cfg_relocatable>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
   <mils_component>SLS</mils_component>
   <mils_task>APPLICATION</mils_task>
   <mils_compliant>TRUE</mils_compliant>
   <access_memory_number>0</access_memory_number>
   <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
   <seed>0</seed>
   <predictable>FALSE</predictable>
   <period>3</period>
   <jitter>0</jitter>
   <every>0</every>
   <completion_time>0</completion_time>
  </periodic_task>
  <periodic_task id="id_25">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>DAG_5-Kernel_1</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>TPC_2</cpu_name>
   <address_space_name>Address_Space_TPC_2</address_space_name>
   <capacity_model>LIULAYLAND_EXECUTION_UNIT</capacity_model>
   <capacity>4</capacity>
   <energy_consumption>0</energy_consumption>
   <deadline>64</deadline>
   <start_time>0</start_time>
   <priority>3</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <text_memory_start_address>0</text_memory_start_address>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <dc_value>0</dc_value>
   <context_switch_overhead>0</context_switch_overhead>
   <cfg_relocatable>FALSE</cfg_relocatable>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
   <mils_component>SLS</mils_component>
   <mils_task>APPLICATION</mils_task>
   <mils_compliant>TRUE</mils_compliant>
   <access_memory_number>0</access_memory_number>
   <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
   <seed>0</seed>
   <predictable>FALSE</predictable>
   <period>8</period>
   <jitter>0</jitter>
   <every>0</every>
   <completion_time>0</completion_time>
  </periodic_task>
  <periodic_task id="id_26">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>DAG_5-Kernel_2</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>TPC_2</cpu_name>
   <address_space_name>Address_Space_TPC_2</address_space_name>
   <capacity_model>LIULAYLAND_EXECUTION_UNIT</capacity_model>
   <capacity>7</capacity>
   <energy_consumption>0</energy_consumption>
   <deadline>90</deadline>
   <start_time>0</start_time>
   <priority>3</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <text_memory_start_address>0</text_memory_start_address>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <dc_value>0</dc_value>
   <context_switch_overhead>0</context_switch_overhead>
   <cfg_relocatable>FALSE</cfg_relocatable>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
   <mils_component>SLS</mils_component>
   <mils_task>APPLICATION</mils_task>
   <mils_compliant>TRUE</mils_compliant>
   <access_memory_number>0</access_memory_number>
   <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
   <seed>0</seed>
   <predictable>FALSE</predictable>
   <period>4</period>
   <jitter>0</jitter>
   <every>0</every>
   <completion_time>0</completion_time>
  </periodic_task>
  <periodic_task id="id_28">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>DAG_5-Kernel_3</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>TPC_2</cpu_name>
   <address_space_name>Address_Space_TPC_2</address_space_name>
   <capacity_model>LIULAYLAND_EXECUTION_UNIT</capacity_model>
   <capacity>6</capacity>
   <energy_consumption>0</energy_consumption>
   <deadline>47</deadline>
   <start_time>0</start_time>
   <priority>3</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <text_memory_start_address>0</text_memory_start_address>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <dc_value>0</dc_value>
   <context_switch_overhead>0</context_switch_overhead>
   <cfg_relocatable>FALSE</cfg_relocatable>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
   <mils_component>SLS</mils_component>
   <mils_task>APPLICATION</mils_task>
   <mils_compliant>TRUE</mils_compliant>
   <access_memory_number>0</access_memory_number>
   <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
   <seed>0</seed>
   <predictable>FALSE</predictable>
   <period>6</period>
   <jitter>0</jitter>
   <every>0</every>
   <completion_time>0</completion_time>
  </periodic_task>
 </tasks>
 <messages>
  <aperiodic_message id="id_11">
   <object_type>MESSAGE_OBJECT_TYPE</object_type>
   <name>message:DAG1-kernel1_to_kernel2_TPC1</name>
   <message_type>APERIODIC_TYPE</message_type>
   <preemptive_type>PREEMPTIVE</preemptive_type>
   <deadline>0</deadline>
   <size>0</size>
   <response_time>0</response_time>
   <communication_time>0</communication_time>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
  </aperiodic_message>
  <aperiodic_message id="id_13">
   <object_type>MESSAGE_OBJECT_TYPE</object_type>
   <name>message:DAG1-kernel2_to_kernel3_TPC1</name>
   <message_type>APERIODIC_TYPE</message_type>
   <preemptive_type>PREEMPTIVE</preemptive_type>
   <deadline>0</deadline>
   <size>0</size>
   <response_time>0</response_time>
   <communication_time>0</communication_time>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
  </aperiodic_message>
  <aperiodic_message id="id_16">
   <object_type>MESSAGE_OBJECT_TYPE</object_type>
   <name>message:DAG2-kernel1_to_kernel2_TPC1</name>
   <message_type>APERIODIC_TYPE</message_type>
   <preemptive_type>PREEMPTIVE</preemptive_type>
   <deadline>0</deadline>
   <size>0</size>
   <response_time>0</response_time>
   <communication_time>0</communication_time>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
  </aperiodic_message>
  <aperiodic_message id="id_18">
   <object_type>MESSAGE_OBJECT_TYPE</object_type>
   <name>message:DAG2-kernel2_to_kernel3_TPC1</name>
   <message_type>APERIODIC_TYPE</message_type>
   <preemptive_type>PREEMPTIVE</preemptive_type>
   <deadline>0</deadline>
   <size>0</size>
   <response_time>0</response_time>
   <communication_time>0</communication_time>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
  </aperiodic_message>
  <aperiodic_message id="id_20">
   <object_type>MESSAGE_OBJECT_TYPE</object_type>
   <name>message:DAG2-kernel3_to_kernel4_TPC1</name>
   <message_type>APERIODIC_TYPE</message_type>
   <preemptive_type>PREEMPTIVE</preemptive_type>
   <deadline>0</deadline>
   <size>0</size>
   <response_time>0</response_time>
   <communication_time>0</communication_time>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
  </aperiodic_message>
  <aperiodic_message id="id_24">
   <object_type>MESSAGE_OBJECT_TYPE</object_type>
   <name>message:DAG4-kernel1_to_kernel2_TPC1</name>
   <message_type>APERIODIC_TYPE</message_type>
   <preemptive_type>PREEMPTIVE</preemptive_type>
   <deadline>0</deadline>
   <size>0</size>
   <response_time>0</response_time>
   <communication_time>0</communication_time>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
  </aperiodic_message>
  <aperiodic_message id="id_27">
   <object_type>MESSAGE_OBJECT_TYPE</object_type>
   <name>message:DAG5-kernel1_to_kernel2_TPC2</name>
   <message_type>APERIODIC_TYPE</message_type>
   <preemptive_type>PREEMPTIVE</preemptive_type>
   <deadline>0</deadline>
   <size>0</size>
   <response_time>0</response_time>
   <communication_time>0</communication_time>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
  </aperiodic_message>
  <aperiodic_message id="id_29">
   <object_type>MESSAGE_OBJECT_TYPE</object_type>
   <name>message:DAG5-kernel2_to_kernel3_TPC2</name>
   <message_type>APERIODIC_TYPE</message_type>
   <preemptive_type>PREEMPTIVE</preemptive_type>
   <deadline>0</deadline>
   <size>0</size>
   <response_time>0</response_time>
   <communication_time>0</communication_time>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
  </aperiodic_message>
 </messages>
 <dependencies>
  <dependency>
   <type_of_dependency>ASYNCHRONOUS_COMMUNICATION_DEPENDENCY</type_of_dependency>
   <asynchronous_communication_dependent_task ref="id_10">
   </asynchronous_communication_dependent_task>
   <asynchronous_communication_orientation>FROM_TASK_TO_OBJECT</asynchronous_communication_orientation>
   <asynchronous_communication_dependency_object ref="id_11">
   </asynchronous_communication_dependency_object>
   <asynchronous_communication_protocol_property>FIRST_MESSAGE</asynchronous_communication_protocol_property>
  </dependency>
  <dependency>
   <type_of_dependency>ASYNCHRONOUS_COMMUNICATION_DEPENDENCY</type_of_dependency>
   <asynchronous_communication_dependent_task ref="id_9">
   </asynchronous_communication_dependent_task>
   <asynchronous_communication_orientation>FROM_OBJECT_TO_TASK</asynchronous_communication_orientation>
   <asynchronous_communication_dependency_object ref="id_11">
   </asynchronous_communication_dependency_object>
   <asynchronous_communication_protocol_property>FIRST_MESSAGE</asynchronous_communication_protocol_property>
  </dependency>
  <dependency>
   <type_of_dependency>ASYNCHRONOUS_COMMUNICATION_DEPENDENCY</type_of_dependency>
   <asynchronous_communication_dependent_task ref="id_12">
   </asynchronous_communication_dependent_task>
   <asynchronous_communication_orientation>FROM_TASK_TO_OBJECT</asynchronous_communication_orientation>
   <asynchronous_communication_dependency_object ref="id_13">
   </asynchronous_communication_dependency_object>
   <asynchronous_communication_protocol_property>FIRST_MESSAGE</asynchronous_communication_protocol_property>
  </dependency>
  <dependency>
   <type_of_dependency>ASYNCHRONOUS_COMMUNICATION_DEPENDENCY</type_of_dependency>
   <asynchronous_communication_dependent_task ref="id_10">
   </asynchronous_communication_dependent_task>
   <asynchronous_communication_orientation>FROM_OBJECT_TO_TASK</asynchronous_communication_orientation>
   <asynchronous_communication_dependency_object ref="id_13">
   </asynchronous_communication_dependency_object>
   <asynchronous_communication_protocol_property>FIRST_MESSAGE</asynchronous_communication_protocol_property>
  </dependency>
  <dependency>
   <type_of_dependency>ASYNCHRONOUS_COMMUNICATION_DEPENDENCY</type_of_dependency>
   <asynchronous_communication_dependent_task ref="id_15">
   </asynchronous_communication_dependent_task>
   <asynchronous_communication_orientation>FROM_TASK_TO_OBJECT</asynchronous_communication_orientation>
   <asynchronous_communication_dependency_object ref="id_16">
   </asynchronous_communication_dependency_object>
   <asynchronous_communication_protocol_property>FIRST_MESSAGE</asynchronous_communication_protocol_property>
  </dependency>
  <dependency>
   <type_of_dependency>ASYNCHRONOUS_COMMUNICATION_DEPENDENCY</type_of_dependency>
   <asynchronous_communication_dependent_task ref="id_14">
   </asynchronous_communication_dependent_task>
   <asynchronous_communication_orientation>FROM_OBJECT_TO_TASK</asynchronous_communication_orientation>
   <asynchronous_communication_dependency_object ref="id_16">
   </asynchronous_communication_dependency_object>
   <asynchronous_communication_protocol_property>FIRST_MESSAGE</asynchronous_communication_protocol_property>
  </dependency>
  <dependency>
   <type_of_dependency>ASYNCHRONOUS_COMMUNICATION_DEPENDENCY</type_of_dependency>
   <asynchronous_communication_dependent_task ref="id_17">
   </asynchronous_communication_dependent_task>
   <asynchronous_communication_orientation>FROM_TASK_TO_OBJECT</asynchronous_communication_orientation>
   <asynchronous_communication_dependency_object ref="id_18">
   </asynchronous_communication_dependency_object>
   <asynchronous_communication_protocol_property>FIRST_MESSAGE</asynchronous_communication_protocol_property>
  </dependency>
  <dependency>
   <type_of_dependency>ASYNCHRONOUS_COMMUNICATION_DEPENDENCY</type_of_dependency>
   <asynchronous_communication_dependent_task ref="id_15">
   </asynchronous_communication_dependent_task>
   <asynchronous_communication_orientation>FROM_OBJECT_TO_TASK</asynchronous_communication_orientation>
   <asynchronous_communication_dependency_object ref="id_18">
   </asynchronous_communication_dependency_object>
   <asynchronous_communication_protocol_property>FIRST_MESSAGE</asynchronous_communication_protocol_property>
  </dependency>
  <dependency>
   <type_of_dependency>ASYNCHRONOUS_COMMUNICATION_DEPENDENCY</type_of_dependency>
   <asynchronous_communication_dependent_task ref="id_19">
   </asynchronous_communication_dependent_task>
   <asynchronous_communication_orientation>FROM_TASK_TO_OBJECT</asynchronous_communication_orientation>
   <asynchronous_communication_dependency_object ref="id_20">
   </asynchronous_communication_dependency_object>
   <asynchronous_communication_protocol_property>FIRST_MESSAGE</asynchronous_communication_protocol_property>
  </dependency>
  <dependency>
   <type_of_dependency>ASYNCHRONOUS_COMMUNICATION_DEPENDENCY</type_of_dependency>
   <asynchronous_communication_dependent_task ref="id_17">
   </asynchronous_communication_dependent_task>
   <asynchronous_communication_orientation>FROM_OBJECT_TO_TASK</asynchronous_communication_orientation>
   <asynchronous_communication_dependency_object ref="id_20">
   </asynchronous_communication_dependency_object>
   <asynchronous_communication_protocol_property>FIRST_MESSAGE</asynchronous_communication_protocol_property>
  </dependency>
  <dependency>
   <type_of_dependency>ASYNCHRONOUS_COMMUNICATION_DEPENDENCY</type_of_dependency>
   <asynchronous_communication_dependent_task ref="id_23">
   </asynchronous_communication_dependent_task>
   <asynchronous_communication_orientation>FROM_TASK_TO_OBJECT</asynchronous_communication_orientation>
   <asynchronous_communication_dependency_object ref="id_24">
   </asynchronous_communication_dependency_object>
   <asynchronous_communication_protocol_property>FIRST_MESSAGE</asynchronous_communication_protocol_property>
  </dependency>
  <dependency>
   <type_of_dependency>ASYNCHRONOUS_COMMUNICATION_DEPENDENCY</type_of_dependency>
   <asynchronous_communication_dependent_task ref="id_22">
   </asynchronous_communication_dependent_task>
   <asynchronous_communication_orientation>FROM_OBJECT_TO_TASK</asynchronous_communication_orientation>
   <asynchronous_communication_dependency_object ref="id_24">
   </asynchronous_communication_dependency_object>
   <asynchronous_communication_protocol_property>FIRST_MESSAGE</asynchronous_communication_protocol_property>
  </dependency>
  <dependency>
   <type_of_dependency>ASYNCHRONOUS_COMMUNICATION_DEPENDENCY</type_of_dependency>
   <asynchronous_communication_dependent_task ref="id_26">
   </asynchronous_communication_dependent_task>
   <asynchronous_communication_orientation>FROM_TASK_TO_OBJECT</asynchronous_communication_orientation>
   <asynchronous_communication_dependency_object ref="id_27">
   </asynchronous_communication_dependency_object>
   <asynchronous_communication_protocol_property>FIRST_MESSAGE</asynchronous_communication_protocol_property>
  </dependency>
  <dependency>
   <type_of_dependency>ASYNCHRONOUS_COMMUNICATION_DEPENDENCY</type_of_dependency>
   <asynchronous_communication_dependent_task ref="id_25">
   </asynchronous_communication_dependent_task>
   <asynchronous_communication_orientation>FROM_OBJECT_TO_TASK</asynchronous_communication_orientation>
   <asynchronous_communication_dependency_object ref="id_27">
   </asynchronous_communication_dependency_object>
   <asynchronous_communication_protocol_property>FIRST_MESSAGE</asynchronous_communication_protocol_property>
  </dependency>
  <dependency>
   <type_of_dependency>ASYNCHRONOUS_COMMUNICATION_DEPENDENCY</type_of_dependency>
   <asynchronous_communication_dependent_task ref="id_28">
   </asynchronous_communication_dependent_task>
   <asynchronous_communication_orientation>FROM_TASK_TO_OBJECT</asynchronous_communication_orientation>
   <asynchronous_communication_dependency_object ref="id_29">
   </asynchronous_communication_dependency_object>
   <asynchronous_communication_protocol_property>FIRST_MESSAGE</asynchronous_communication_protocol_property>
  </dependency>
  <dependency>
   <type_of_dependency>ASYNCHRONOUS_COMMUNICATION_DEPENDENCY</type_of_dependency>
   <asynchronous_communication_dependent_task ref="id_26">
   </asynchronous_communication_dependent_task>
   <asynchronous_communication_orientation>FROM_OBJECT_TO_TASK</asynchronous_communication_orientation>
   <asynchronous_communication_dependency_object ref="id_29">
   </asynchronous_communication_dependency_object>
   <asynchronous_communication_protocol_property>FIRST_MESSAGE</asynchronous_communication_protocol_property>
  </dependency>
 </dependencies>
</cheddar>

