<?xml version="1.0" encoding="utf-8"?>
<cheddar>
 <core_units>
  <core_unit id="id_1">
   <object_type>CORE_OBJECT_TYPE</object_type>
   <name>core-TPC_1-SM_1</name>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>POSIX_1003_HIGHEST_PRIORITY_FIRST_PROTOCOL</scheduler_type>
     <quantum>5</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>1</capacity>
     <period>1</period>
     <threshold>0</threshold>
     <priority>1</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <speed>1</speed>
   <worstcase_perequest_intrabank_memory_interference>0</worstcase_perequest_intrabank_memory_interference>
   <worstcase_perequest_interbank_memory_interference>0</worstcase_perequest_interbank_memory_interference>
   <isa>I386</isa>
  </core_unit>
  <core_unit id="id_4">
   <object_type>CORE_OBJECT_TYPE</object_type>
   <name>core-TPC_1-SM_2</name>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>POSIX_1003_HIGHEST_PRIORITY_FIRST_PROTOCOL</scheduler_type>
     <quantum>5</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>1</capacity>
     <period>1</period>
     <threshold>0</threshold>
     <priority>1</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <speed>1</speed>
   <worstcase_perequest_intrabank_memory_interference>0</worstcase_perequest_intrabank_memory_interference>
   <worstcase_perequest_interbank_memory_interference>0</worstcase_perequest_interbank_memory_interference>
   <isa>I386</isa>
  </core_unit>
  <core_unit id="id_7">
   <object_type>CORE_OBJECT_TYPE</object_type>
   <name>core-TPC_1-SM_3</name>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>POSIX_1003_HIGHEST_PRIORITY_FIRST_PROTOCOL</scheduler_type>
     <quantum>5</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>1</capacity>
     <period>1</period>
     <threshold>0</threshold>
     <priority>1</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <speed>1</speed>
   <worstcase_perequest_intrabank_memory_interference>0</worstcase_perequest_intrabank_memory_interference>
   <worstcase_perequest_interbank_memory_interference>0</worstcase_perequest_interbank_memory_interference>
   <isa>I386</isa>
  </core_unit>
  <core_unit id="id_10">
   <object_type>CORE_OBJECT_TYPE</object_type>
   <name>core-TPC_1-SM_4</name>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>POSIX_1003_HIGHEST_PRIORITY_FIRST_PROTOCOL</scheduler_type>
     <quantum>5</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>1</capacity>
     <period>1</period>
     <threshold>0</threshold>
     <priority>1</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <speed>1</speed>
   <worstcase_perequest_intrabank_memory_interference>0</worstcase_perequest_intrabank_memory_interference>
   <worstcase_perequest_interbank_memory_interference>0</worstcase_perequest_interbank_memory_interference>
   <isa>I386</isa>
  </core_unit>
  <core_unit id="id_13">
   <object_type>CORE_OBJECT_TYPE</object_type>
   <name>core-TPC_1-SM_5</name>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>POSIX_1003_HIGHEST_PRIORITY_FIRST_PROTOCOL</scheduler_type>
     <quantum>5</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>1</capacity>
     <period>1</period>
     <threshold>0</threshold>
     <priority>1</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <speed>1</speed>
   <worstcase_perequest_intrabank_memory_interference>0</worstcase_perequest_intrabank_memory_interference>
   <worstcase_perequest_interbank_memory_interference>0</worstcase_perequest_interbank_memory_interference>
   <isa>I386</isa>
  </core_unit>
  <core_unit id="id_16">
   <object_type>CORE_OBJECT_TYPE</object_type>
   <name>core-TPC_1-SM_6</name>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>POSIX_1003_HIGHEST_PRIORITY_FIRST_PROTOCOL</scheduler_type>
     <quantum>5</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>1</capacity>
     <period>1</period>
     <threshold>0</threshold>
     <priority>1</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <speed>1</speed>
   <worstcase_perequest_intrabank_memory_interference>0</worstcase_perequest_intrabank_memory_interference>
   <worstcase_perequest_interbank_memory_interference>0</worstcase_perequest_interbank_memory_interference>
   <isa>I386</isa>
  </core_unit>
  <core_unit id="id_19">
   <object_type>CORE_OBJECT_TYPE</object_type>
   <name>core-TPC_1-SM_7</name>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>POSIX_1003_HIGHEST_PRIORITY_FIRST_PROTOCOL</scheduler_type>
     <quantum>5</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>1</capacity>
     <period>1</period>
     <threshold>0</threshold>
     <priority>1</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <speed>1</speed>
   <worstcase_perequest_intrabank_memory_interference>0</worstcase_perequest_intrabank_memory_interference>
   <worstcase_perequest_interbank_memory_interference>0</worstcase_perequest_interbank_memory_interference>
   <isa>I386</isa>
  </core_unit>
  <core_unit id="id_22">
   <object_type>CORE_OBJECT_TYPE</object_type>
   <name>core-TPC_1-SM_8</name>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>POSIX_1003_HIGHEST_PRIORITY_FIRST_PROTOCOL</scheduler_type>
     <quantum>5</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>1</capacity>
     <period>1</period>
     <threshold>0</threshold>
     <priority>1</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <speed>1</speed>
   <worstcase_perequest_intrabank_memory_interference>0</worstcase_perequest_intrabank_memory_interference>
   <worstcase_perequest_interbank_memory_interference>0</worstcase_perequest_interbank_memory_interference>
   <isa>I386</isa>
  </core_unit>
  <core_unit id="id_25">
   <object_type>CORE_OBJECT_TYPE</object_type>
   <name>core-TPC_1-SM_9</name>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>POSIX_1003_HIGHEST_PRIORITY_FIRST_PROTOCOL</scheduler_type>
     <quantum>5</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>1</capacity>
     <period>1</period>
     <threshold>0</threshold>
     <priority>1</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <speed>1</speed>
   <worstcase_perequest_intrabank_memory_interference>0</worstcase_perequest_intrabank_memory_interference>
   <worstcase_perequest_interbank_memory_interference>0</worstcase_perequest_interbank_memory_interference>
   <isa>I386</isa>
  </core_unit>
  <core_unit id="id_28">
   <object_type>CORE_OBJECT_TYPE</object_type>
   <name>core-TPC_1-SM_10</name>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>POSIX_1003_HIGHEST_PRIORITY_FIRST_PROTOCOL</scheduler_type>
     <quantum>5</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>1</capacity>
     <period>1</period>
     <threshold>0</threshold>
     <priority>1</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <speed>1</speed>
   <worstcase_perequest_intrabank_memory_interference>0</worstcase_perequest_intrabank_memory_interference>
   <worstcase_perequest_interbank_memory_interference>0</worstcase_perequest_interbank_memory_interference>
   <isa>I386</isa>
  </core_unit>
  <core_unit id="id_31">
   <object_type>CORE_OBJECT_TYPE</object_type>
   <name>core-TPC_1-SM_11</name>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>POSIX_1003_HIGHEST_PRIORITY_FIRST_PROTOCOL</scheduler_type>
     <quantum>5</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>1</capacity>
     <period>1</period>
     <threshold>0</threshold>
     <priority>1</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <speed>1</speed>
   <worstcase_perequest_intrabank_memory_interference>0</worstcase_perequest_intrabank_memory_interference>
   <worstcase_perequest_interbank_memory_interference>0</worstcase_perequest_interbank_memory_interference>
   <isa>I386</isa>
  </core_unit>
  <core_unit id="id_34">
   <object_type>CORE_OBJECT_TYPE</object_type>
   <name>core-TPC_1-SM_12</name>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>POSIX_1003_HIGHEST_PRIORITY_FIRST_PROTOCOL</scheduler_type>
     <quantum>5</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>1</capacity>
     <period>1</period>
     <threshold>0</threshold>
     <priority>1</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <speed>1</speed>
   <worstcase_perequest_intrabank_memory_interference>0</worstcase_perequest_intrabank_memory_interference>
   <worstcase_perequest_interbank_memory_interference>0</worstcase_perequest_interbank_memory_interference>
   <isa>I386</isa>
  </core_unit>
  <core_unit id="id_37">
   <object_type>CORE_OBJECT_TYPE</object_type>
   <name>core-TPC_1-SM_13</name>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>POSIX_1003_HIGHEST_PRIORITY_FIRST_PROTOCOL</scheduler_type>
     <quantum>5</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>1</capacity>
     <period>1</period>
     <threshold>0</threshold>
     <priority>1</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <speed>1</speed>
   <worstcase_perequest_intrabank_memory_interference>0</worstcase_perequest_intrabank_memory_interference>
   <worstcase_perequest_interbank_memory_interference>0</worstcase_perequest_interbank_memory_interference>
   <isa>I386</isa>
  </core_unit>
  <core_unit id="id_40">
   <object_type>CORE_OBJECT_TYPE</object_type>
   <name>core-TPC_1-SM_14</name>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>POSIX_1003_HIGHEST_PRIORITY_FIRST_PROTOCOL</scheduler_type>
     <quantum>5</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>1</capacity>
     <period>1</period>
     <threshold>0</threshold>
     <priority>1</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <speed>1</speed>
   <worstcase_perequest_intrabank_memory_interference>0</worstcase_perequest_intrabank_memory_interference>
   <worstcase_perequest_interbank_memory_interference>0</worstcase_perequest_interbank_memory_interference>
   <isa>I386</isa>
  </core_unit>
  <core_unit id="id_43">
   <object_type>CORE_OBJECT_TYPE</object_type>
   <name>core-TPC_1-SM_15</name>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>POSIX_1003_HIGHEST_PRIORITY_FIRST_PROTOCOL</scheduler_type>
     <quantum>5</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>1</capacity>
     <period>1</period>
     <threshold>0</threshold>
     <priority>1</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <speed>1</speed>
   <worstcase_perequest_intrabank_memory_interference>0</worstcase_perequest_intrabank_memory_interference>
   <worstcase_perequest_interbank_memory_interference>0</worstcase_perequest_interbank_memory_interference>
   <isa>I386</isa>
  </core_unit>
  <core_unit id="id_46">
   <object_type>CORE_OBJECT_TYPE</object_type>
   <name>core-TPC_1-SM_16</name>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>POSIX_1003_HIGHEST_PRIORITY_FIRST_PROTOCOL</scheduler_type>
     <quantum>5</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>1</capacity>
     <period>1</period>
     <threshold>0</threshold>
     <priority>1</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <speed>1</speed>
   <worstcase_perequest_intrabank_memory_interference>0</worstcase_perequest_intrabank_memory_interference>
   <worstcase_perequest_interbank_memory_interference>0</worstcase_perequest_interbank_memory_interference>
   <isa>I386</isa>
  </core_unit>
  <core_unit id="id_49">
   <object_type>CORE_OBJECT_TYPE</object_type>
   <name>core-TPC_2-SM_1</name>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>POSIX_1003_HIGHEST_PRIORITY_FIRST_PROTOCOL</scheduler_type>
     <quantum>5</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>1</capacity>
     <period>1</period>
     <threshold>0</threshold>
     <priority>1</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <speed>1</speed>
   <worstcase_perequest_intrabank_memory_interference>0</worstcase_perequest_intrabank_memory_interference>
   <worstcase_perequest_interbank_memory_interference>0</worstcase_perequest_interbank_memory_interference>
   <isa>I386</isa>
  </core_unit>
  <core_unit id="id_52">
   <object_type>CORE_OBJECT_TYPE</object_type>
   <name>core-TPC_2-SM_2</name>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>POSIX_1003_HIGHEST_PRIORITY_FIRST_PROTOCOL</scheduler_type>
     <quantum>5</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>1</capacity>
     <period>1</period>
     <threshold>0</threshold>
     <priority>1</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <speed>1</speed>
   <worstcase_perequest_intrabank_memory_interference>0</worstcase_perequest_intrabank_memory_interference>
   <worstcase_perequest_interbank_memory_interference>0</worstcase_perequest_interbank_memory_interference>
   <isa>I386</isa>
  </core_unit>
  <core_unit id="id_55">
   <object_type>CORE_OBJECT_TYPE</object_type>
   <name>core-TPC_2-SM_3</name>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>POSIX_1003_HIGHEST_PRIORITY_FIRST_PROTOCOL</scheduler_type>
     <quantum>5</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>1</capacity>
     <period>1</period>
     <threshold>0</threshold>
     <priority>1</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <speed>1</speed>
   <worstcase_perequest_intrabank_memory_interference>0</worstcase_perequest_intrabank_memory_interference>
   <worstcase_perequest_interbank_memory_interference>0</worstcase_perequest_interbank_memory_interference>
   <isa>I386</isa>
  </core_unit>
  <core_unit id="id_58">
   <object_type>CORE_OBJECT_TYPE</object_type>
   <name>core-TPC_2-SM_4</name>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>POSIX_1003_HIGHEST_PRIORITY_FIRST_PROTOCOL</scheduler_type>
     <quantum>5</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>1</capacity>
     <period>1</period>
     <threshold>0</threshold>
     <priority>1</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <speed>1</speed>
   <worstcase_perequest_intrabank_memory_interference>0</worstcase_perequest_intrabank_memory_interference>
   <worstcase_perequest_interbank_memory_interference>0</worstcase_perequest_interbank_memory_interference>
   <isa>I386</isa>
  </core_unit>
  <core_unit id="id_61">
   <object_type>CORE_OBJECT_TYPE</object_type>
   <name>core-TPC_2-SM_5</name>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>POSIX_1003_HIGHEST_PRIORITY_FIRST_PROTOCOL</scheduler_type>
     <quantum>5</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>1</capacity>
     <period>1</period>
     <threshold>0</threshold>
     <priority>1</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <speed>1</speed>
   <worstcase_perequest_intrabank_memory_interference>0</worstcase_perequest_intrabank_memory_interference>
   <worstcase_perequest_interbank_memory_interference>0</worstcase_perequest_interbank_memory_interference>
   <isa>I386</isa>
  </core_unit>
  <core_unit id="id_64">
   <object_type>CORE_OBJECT_TYPE</object_type>
   <name>core-TPC_2-SM_6</name>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>POSIX_1003_HIGHEST_PRIORITY_FIRST_PROTOCOL</scheduler_type>
     <quantum>5</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>1</capacity>
     <period>1</period>
     <threshold>0</threshold>
     <priority>1</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <speed>1</speed>
   <worstcase_perequest_intrabank_memory_interference>0</worstcase_perequest_intrabank_memory_interference>
   <worstcase_perequest_interbank_memory_interference>0</worstcase_perequest_interbank_memory_interference>
   <isa>I386</isa>
  </core_unit>
  <core_unit id="id_67">
   <object_type>CORE_OBJECT_TYPE</object_type>
   <name>core-TPC_2-SM_7</name>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>POSIX_1003_HIGHEST_PRIORITY_FIRST_PROTOCOL</scheduler_type>
     <quantum>5</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>1</capacity>
     <period>1</period>
     <threshold>0</threshold>
     <priority>1</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <speed>1</speed>
   <worstcase_perequest_intrabank_memory_interference>0</worstcase_perequest_intrabank_memory_interference>
   <worstcase_perequest_interbank_memory_interference>0</worstcase_perequest_interbank_memory_interference>
   <isa>I386</isa>
  </core_unit>
  <core_unit id="id_70">
   <object_type>CORE_OBJECT_TYPE</object_type>
   <name>core-TPC_2-SM_8</name>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>POSIX_1003_HIGHEST_PRIORITY_FIRST_PROTOCOL</scheduler_type>
     <quantum>5</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>1</capacity>
     <period>1</period>
     <threshold>0</threshold>
     <priority>1</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <speed>1</speed>
   <worstcase_perequest_intrabank_memory_interference>0</worstcase_perequest_intrabank_memory_interference>
   <worstcase_perequest_interbank_memory_interference>0</worstcase_perequest_interbank_memory_interference>
   <isa>I386</isa>
  </core_unit>
 </core_units>
 <processors>
  <mono_core_processor id="id_2">
   <object_type>PROCESSOR_OBJECT_TYPE</object_type>
   <name>TPC_1-SM_1</name>
   <processor_type>MONOCORE_TYPE</processor_type>
   <migration_type>NO_MIGRATION_TYPE</migration_type>
   <core ref="id_1">
   </core>
  </mono_core_processor>
  <mono_core_processor id="id_5">
   <object_type>PROCESSOR_OBJECT_TYPE</object_type>
   <name>TPC_1-SM_2</name>
   <processor_type>MONOCORE_TYPE</processor_type>
   <migration_type>NO_MIGRATION_TYPE</migration_type>
   <core ref="id_4">
   </core>
  </mono_core_processor>
  <mono_core_processor id="id_8">
   <object_type>PROCESSOR_OBJECT_TYPE</object_type>
   <name>TPC_1-SM_3</name>
   <processor_type>MONOCORE_TYPE</processor_type>
   <migration_type>NO_MIGRATION_TYPE</migration_type>
   <core ref="id_7">
   </core>
  </mono_core_processor>
  <mono_core_processor id="id_11">
   <object_type>PROCESSOR_OBJECT_TYPE</object_type>
   <name>TPC_1-SM_4</name>
   <processor_type>MONOCORE_TYPE</processor_type>
   <migration_type>NO_MIGRATION_TYPE</migration_type>
   <core ref="id_10">
   </core>
  </mono_core_processor>
  <mono_core_processor id="id_14">
   <object_type>PROCESSOR_OBJECT_TYPE</object_type>
   <name>TPC_1-SM_5</name>
   <processor_type>MONOCORE_TYPE</processor_type>
   <migration_type>NO_MIGRATION_TYPE</migration_type>
   <core ref="id_13">
   </core>
  </mono_core_processor>
  <mono_core_processor id="id_17">
   <object_type>PROCESSOR_OBJECT_TYPE</object_type>
   <name>TPC_1-SM_6</name>
   <processor_type>MONOCORE_TYPE</processor_type>
   <migration_type>NO_MIGRATION_TYPE</migration_type>
   <core ref="id_16">
   </core>
  </mono_core_processor>
  <mono_core_processor id="id_20">
   <object_type>PROCESSOR_OBJECT_TYPE</object_type>
   <name>TPC_1-SM_7</name>
   <processor_type>MONOCORE_TYPE</processor_type>
   <migration_type>NO_MIGRATION_TYPE</migration_type>
   <core ref="id_19">
   </core>
  </mono_core_processor>
  <mono_core_processor id="id_23">
   <object_type>PROCESSOR_OBJECT_TYPE</object_type>
   <name>TPC_1-SM_8</name>
   <processor_type>MONOCORE_TYPE</processor_type>
   <migration_type>NO_MIGRATION_TYPE</migration_type>
   <core ref="id_22">
   </core>
  </mono_core_processor>
  <mono_core_processor id="id_26">
   <object_type>PROCESSOR_OBJECT_TYPE</object_type>
   <name>TPC_1-SM_9</name>
   <processor_type>MONOCORE_TYPE</processor_type>
   <migration_type>NO_MIGRATION_TYPE</migration_type>
   <core ref="id_25">
   </core>
  </mono_core_processor>
  <mono_core_processor id="id_29">
   <object_type>PROCESSOR_OBJECT_TYPE</object_type>
   <name>TPC_1-SM_10</name>
   <processor_type>MONOCORE_TYPE</processor_type>
   <migration_type>NO_MIGRATION_TYPE</migration_type>
   <core ref="id_28">
   </core>
  </mono_core_processor>
  <mono_core_processor id="id_32">
   <object_type>PROCESSOR_OBJECT_TYPE</object_type>
   <name>TPC_1-SM_11</name>
   <processor_type>MONOCORE_TYPE</processor_type>
   <migration_type>NO_MIGRATION_TYPE</migration_type>
   <core ref="id_31">
   </core>
  </mono_core_processor>
  <mono_core_processor id="id_35">
   <object_type>PROCESSOR_OBJECT_TYPE</object_type>
   <name>TPC_1-SM_12</name>
   <processor_type>MONOCORE_TYPE</processor_type>
   <migration_type>NO_MIGRATION_TYPE</migration_type>
   <core ref="id_34">
   </core>
  </mono_core_processor>
  <mono_core_processor id="id_38">
   <object_type>PROCESSOR_OBJECT_TYPE</object_type>
   <name>TPC_1-SM_13</name>
   <processor_type>MONOCORE_TYPE</processor_type>
   <migration_type>NO_MIGRATION_TYPE</migration_type>
   <core ref="id_37">
   </core>
  </mono_core_processor>
  <mono_core_processor id="id_41">
   <object_type>PROCESSOR_OBJECT_TYPE</object_type>
   <name>TPC_1-SM_14</name>
   <processor_type>MONOCORE_TYPE</processor_type>
   <migration_type>NO_MIGRATION_TYPE</migration_type>
   <core ref="id_40">
   </core>
  </mono_core_processor>
  <mono_core_processor id="id_44">
   <object_type>PROCESSOR_OBJECT_TYPE</object_type>
   <name>TPC_1-SM_15</name>
   <processor_type>MONOCORE_TYPE</processor_type>
   <migration_type>NO_MIGRATION_TYPE</migration_type>
   <core ref="id_43">
   </core>
  </mono_core_processor>
  <mono_core_processor id="id_47">
   <object_type>PROCESSOR_OBJECT_TYPE</object_type>
   <name>TPC_1-SM_16</name>
   <processor_type>MONOCORE_TYPE</processor_type>
   <migration_type>NO_MIGRATION_TYPE</migration_type>
   <core ref="id_46">
   </core>
  </mono_core_processor>
  <mono_core_processor id="id_50">
   <object_type>PROCESSOR_OBJECT_TYPE</object_type>
   <name>TPC_2-SM_1</name>
   <processor_type>MONOCORE_TYPE</processor_type>
   <migration_type>NO_MIGRATION_TYPE</migration_type>
   <core ref="id_49">
   </core>
  </mono_core_processor>
  <mono_core_processor id="id_53">
   <object_type>PROCESSOR_OBJECT_TYPE</object_type>
   <name>TPC_2-SM_2</name>
   <processor_type>MONOCORE_TYPE</processor_type>
   <migration_type>NO_MIGRATION_TYPE</migration_type>
   <core ref="id_52">
   </core>
  </mono_core_processor>
  <mono_core_processor id="id_56">
   <object_type>PROCESSOR_OBJECT_TYPE</object_type>
   <name>TPC_2-SM_3</name>
   <processor_type>MONOCORE_TYPE</processor_type>
   <migration_type>NO_MIGRATION_TYPE</migration_type>
   <core ref="id_55">
   </core>
  </mono_core_processor>
  <mono_core_processor id="id_59">
   <object_type>PROCESSOR_OBJECT_TYPE</object_type>
   <name>TPC_2-SM_4</name>
   <processor_type>MONOCORE_TYPE</processor_type>
   <migration_type>NO_MIGRATION_TYPE</migration_type>
   <core ref="id_58">
   </core>
  </mono_core_processor>
  <mono_core_processor id="id_62">
   <object_type>PROCESSOR_OBJECT_TYPE</object_type>
   <name>TPC_2-SM_5</name>
   <processor_type>MONOCORE_TYPE</processor_type>
   <migration_type>NO_MIGRATION_TYPE</migration_type>
   <core ref="id_61">
   </core>
  </mono_core_processor>
  <mono_core_processor id="id_65">
   <object_type>PROCESSOR_OBJECT_TYPE</object_type>
   <name>TPC_2-SM_6</name>
   <processor_type>MONOCORE_TYPE</processor_type>
   <migration_type>NO_MIGRATION_TYPE</migration_type>
   <core ref="id_64">
   </core>
  </mono_core_processor>
  <mono_core_processor id="id_68">
   <object_type>PROCESSOR_OBJECT_TYPE</object_type>
   <name>TPC_2-SM_7</name>
   <processor_type>MONOCORE_TYPE</processor_type>
   <migration_type>NO_MIGRATION_TYPE</migration_type>
   <core ref="id_67">
   </core>
  </mono_core_processor>
  <mono_core_processor id="id_71">
   <object_type>PROCESSOR_OBJECT_TYPE</object_type>
   <name>TPC_2-SM_8</name>
   <processor_type>MONOCORE_TYPE</processor_type>
   <migration_type>NO_MIGRATION_TYPE</migration_type>
   <core ref="id_70">
   </core>
  </mono_core_processor>
 </processors>
 <address_spaces>
  <address_space id="id_3">
   <object_type>ADDRESS_SPACE_OBJECT_TYPE</object_type>
   <name>Address_Space_TPC_1-SM_1</name>
   <cpu_name>TPC_1-SM_1</cpu_name>
   <text_memory_size>1024</text_memory_size>
   <stack_memory_size>1024</stack_memory_size>
   <data_memory_size>1024</data_memory_size>
   <heap_memory_size>1024</heap_memory_size>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>NO_SCHEDULING_PROTOCOL</scheduler_type>
     <quantum>0</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>0</capacity>
     <period>0</period>
     <threshold>0</threshold>
     <priority>0</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
   <mils_component>SLS</mils_component>
   <mils_partition>DEVICE</mils_partition>
   <mils_compliant>TRUE</mils_compliant>
  </address_space>
  <address_space id="id_6">
   <object_type>ADDRESS_SPACE_OBJECT_TYPE</object_type>
   <name>Address_Space_TPC_1-SM_2</name>
   <cpu_name>TPC_1-SM_2</cpu_name>
   <text_memory_size>1024</text_memory_size>
   <stack_memory_size>1024</stack_memory_size>
   <data_memory_size>1024</data_memory_size>
   <heap_memory_size>1024</heap_memory_size>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>NO_SCHEDULING_PROTOCOL</scheduler_type>
     <quantum>0</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>0</capacity>
     <period>0</period>
     <threshold>0</threshold>
     <priority>0</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
   <mils_component>SLS</mils_component>
   <mils_partition>DEVICE</mils_partition>
   <mils_compliant>TRUE</mils_compliant>
  </address_space>
  <address_space id="id_9">
   <object_type>ADDRESS_SPACE_OBJECT_TYPE</object_type>
   <name>Address_Space_TPC_1-SM_3</name>
   <cpu_name>TPC_1-SM_3</cpu_name>
   <text_memory_size>1024</text_memory_size>
   <stack_memory_size>1024</stack_memory_size>
   <data_memory_size>1024</data_memory_size>
   <heap_memory_size>1024</heap_memory_size>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>NO_SCHEDULING_PROTOCOL</scheduler_type>
     <quantum>0</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>0</capacity>
     <period>0</period>
     <threshold>0</threshold>
     <priority>0</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
   <mils_component>SLS</mils_component>
   <mils_partition>DEVICE</mils_partition>
   <mils_compliant>TRUE</mils_compliant>
  </address_space>
  <address_space id="id_12">
   <object_type>ADDRESS_SPACE_OBJECT_TYPE</object_type>
   <name>Address_Space_TPC_1-SM_4</name>
   <cpu_name>TPC_1-SM_4</cpu_name>
   <text_memory_size>1024</text_memory_size>
   <stack_memory_size>1024</stack_memory_size>
   <data_memory_size>1024</data_memory_size>
   <heap_memory_size>1024</heap_memory_size>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>NO_SCHEDULING_PROTOCOL</scheduler_type>
     <quantum>0</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>0</capacity>
     <period>0</period>
     <threshold>0</threshold>
     <priority>0</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
   <mils_component>SLS</mils_component>
   <mils_partition>DEVICE</mils_partition>
   <mils_compliant>TRUE</mils_compliant>
  </address_space>
  <address_space id="id_15">
   <object_type>ADDRESS_SPACE_OBJECT_TYPE</object_type>
   <name>Address_Space_TPC_1-SM_5</name>
   <cpu_name>TPC_1-SM_5</cpu_name>
   <text_memory_size>1024</text_memory_size>
   <stack_memory_size>1024</stack_memory_size>
   <data_memory_size>1024</data_memory_size>
   <heap_memory_size>1024</heap_memory_size>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>NO_SCHEDULING_PROTOCOL</scheduler_type>
     <quantum>0</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>0</capacity>
     <period>0</period>
     <threshold>0</threshold>
     <priority>0</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
   <mils_component>SLS</mils_component>
   <mils_partition>DEVICE</mils_partition>
   <mils_compliant>TRUE</mils_compliant>
  </address_space>
  <address_space id="id_18">
   <object_type>ADDRESS_SPACE_OBJECT_TYPE</object_type>
   <name>Address_Space_TPC_1-SM_6</name>
   <cpu_name>TPC_1-SM_6</cpu_name>
   <text_memory_size>1024</text_memory_size>
   <stack_memory_size>1024</stack_memory_size>
   <data_memory_size>1024</data_memory_size>
   <heap_memory_size>1024</heap_memory_size>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>NO_SCHEDULING_PROTOCOL</scheduler_type>
     <quantum>0</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>0</capacity>
     <period>0</period>
     <threshold>0</threshold>
     <priority>0</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
   <mils_component>SLS</mils_component>
   <mils_partition>DEVICE</mils_partition>
   <mils_compliant>TRUE</mils_compliant>
  </address_space>
  <address_space id="id_21">
   <object_type>ADDRESS_SPACE_OBJECT_TYPE</object_type>
   <name>Address_Space_TPC_1-SM_7</name>
   <cpu_name>TPC_1-SM_7</cpu_name>
   <text_memory_size>1024</text_memory_size>
   <stack_memory_size>1024</stack_memory_size>
   <data_memory_size>1024</data_memory_size>
   <heap_memory_size>1024</heap_memory_size>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>NO_SCHEDULING_PROTOCOL</scheduler_type>
     <quantum>0</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>0</capacity>
     <period>0</period>
     <threshold>0</threshold>
     <priority>0</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
   <mils_component>SLS</mils_component>
   <mils_partition>DEVICE</mils_partition>
   <mils_compliant>TRUE</mils_compliant>
  </address_space>
  <address_space id="id_24">
   <object_type>ADDRESS_SPACE_OBJECT_TYPE</object_type>
   <name>Address_Space_TPC_1-SM_8</name>
   <cpu_name>TPC_1-SM_8</cpu_name>
   <text_memory_size>1024</text_memory_size>
   <stack_memory_size>1024</stack_memory_size>
   <data_memory_size>1024</data_memory_size>
   <heap_memory_size>1024</heap_memory_size>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>NO_SCHEDULING_PROTOCOL</scheduler_type>
     <quantum>0</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>0</capacity>
     <period>0</period>
     <threshold>0</threshold>
     <priority>0</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
   <mils_component>SLS</mils_component>
   <mils_partition>DEVICE</mils_partition>
   <mils_compliant>TRUE</mils_compliant>
  </address_space>
  <address_space id="id_27">
   <object_type>ADDRESS_SPACE_OBJECT_TYPE</object_type>
   <name>Address_Space_TPC_1-SM_9</name>
   <cpu_name>TPC_1-SM_9</cpu_name>
   <text_memory_size>1024</text_memory_size>
   <stack_memory_size>1024</stack_memory_size>
   <data_memory_size>1024</data_memory_size>
   <heap_memory_size>1024</heap_memory_size>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>NO_SCHEDULING_PROTOCOL</scheduler_type>
     <quantum>0</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>0</capacity>
     <period>0</period>
     <threshold>0</threshold>
     <priority>0</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
   <mils_component>SLS</mils_component>
   <mils_partition>DEVICE</mils_partition>
   <mils_compliant>TRUE</mils_compliant>
  </address_space>
  <address_space id="id_30">
   <object_type>ADDRESS_SPACE_OBJECT_TYPE</object_type>
   <name>Address_Space_TPC_1-SM_10</name>
   <cpu_name>TPC_1-SM_10</cpu_name>
   <text_memory_size>1024</text_memory_size>
   <stack_memory_size>1024</stack_memory_size>
   <data_memory_size>1024</data_memory_size>
   <heap_memory_size>1024</heap_memory_size>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>NO_SCHEDULING_PROTOCOL</scheduler_type>
     <quantum>0</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>0</capacity>
     <period>0</period>
     <threshold>0</threshold>
     <priority>0</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
   <mils_component>SLS</mils_component>
   <mils_partition>DEVICE</mils_partition>
   <mils_compliant>TRUE</mils_compliant>
  </address_space>
  <address_space id="id_33">
   <object_type>ADDRESS_SPACE_OBJECT_TYPE</object_type>
   <name>Address_Space_TPC_1-SM_11</name>
   <cpu_name>TPC_1-SM_11</cpu_name>
   <text_memory_size>1024</text_memory_size>
   <stack_memory_size>1024</stack_memory_size>
   <data_memory_size>1024</data_memory_size>
   <heap_memory_size>1024</heap_memory_size>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>NO_SCHEDULING_PROTOCOL</scheduler_type>
     <quantum>0</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>0</capacity>
     <period>0</period>
     <threshold>0</threshold>
     <priority>0</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
   <mils_component>SLS</mils_component>
   <mils_partition>DEVICE</mils_partition>
   <mils_compliant>TRUE</mils_compliant>
  </address_space>
  <address_space id="id_36">
   <object_type>ADDRESS_SPACE_OBJECT_TYPE</object_type>
   <name>Address_Space_TPC_1-SM_12</name>
   <cpu_name>TPC_1-SM_12</cpu_name>
   <text_memory_size>1024</text_memory_size>
   <stack_memory_size>1024</stack_memory_size>
   <data_memory_size>1024</data_memory_size>
   <heap_memory_size>1024</heap_memory_size>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>NO_SCHEDULING_PROTOCOL</scheduler_type>
     <quantum>0</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>0</capacity>
     <period>0</period>
     <threshold>0</threshold>
     <priority>0</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
   <mils_component>SLS</mils_component>
   <mils_partition>DEVICE</mils_partition>
   <mils_compliant>TRUE</mils_compliant>
  </address_space>
  <address_space id="id_39">
   <object_type>ADDRESS_SPACE_OBJECT_TYPE</object_type>
   <name>Address_Space_TPC_1-SM_13</name>
   <cpu_name>TPC_1-SM_13</cpu_name>
   <text_memory_size>1024</text_memory_size>
   <stack_memory_size>1024</stack_memory_size>
   <data_memory_size>1024</data_memory_size>
   <heap_memory_size>1024</heap_memory_size>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>NO_SCHEDULING_PROTOCOL</scheduler_type>
     <quantum>0</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>0</capacity>
     <period>0</period>
     <threshold>0</threshold>
     <priority>0</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
   <mils_component>SLS</mils_component>
   <mils_partition>DEVICE</mils_partition>
   <mils_compliant>TRUE</mils_compliant>
  </address_space>
  <address_space id="id_42">
   <object_type>ADDRESS_SPACE_OBJECT_TYPE</object_type>
   <name>Address_Space_TPC_1-SM_14</name>
   <cpu_name>TPC_1-SM_14</cpu_name>
   <text_memory_size>1024</text_memory_size>
   <stack_memory_size>1024</stack_memory_size>
   <data_memory_size>1024</data_memory_size>
   <heap_memory_size>1024</heap_memory_size>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>NO_SCHEDULING_PROTOCOL</scheduler_type>
     <quantum>0</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>0</capacity>
     <period>0</period>
     <threshold>0</threshold>
     <priority>0</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
   <mils_component>SLS</mils_component>
   <mils_partition>DEVICE</mils_partition>
   <mils_compliant>TRUE</mils_compliant>
  </address_space>
  <address_space id="id_45">
   <object_type>ADDRESS_SPACE_OBJECT_TYPE</object_type>
   <name>Address_Space_TPC_1-SM_15</name>
   <cpu_name>TPC_1-SM_15</cpu_name>
   <text_memory_size>1024</text_memory_size>
   <stack_memory_size>1024</stack_memory_size>
   <data_memory_size>1024</data_memory_size>
   <heap_memory_size>1024</heap_memory_size>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>NO_SCHEDULING_PROTOCOL</scheduler_type>
     <quantum>0</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>0</capacity>
     <period>0</period>
     <threshold>0</threshold>
     <priority>0</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
   <mils_component>SLS</mils_component>
   <mils_partition>DEVICE</mils_partition>
   <mils_compliant>TRUE</mils_compliant>
  </address_space>
  <address_space id="id_48">
   <object_type>ADDRESS_SPACE_OBJECT_TYPE</object_type>
   <name>Address_Space_TPC_1-SM_16</name>
   <cpu_name>TPC_1-SM_16</cpu_name>
   <text_memory_size>1024</text_memory_size>
   <stack_memory_size>1024</stack_memory_size>
   <data_memory_size>1024</data_memory_size>
   <heap_memory_size>1024</heap_memory_size>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>NO_SCHEDULING_PROTOCOL</scheduler_type>
     <quantum>0</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>0</capacity>
     <period>0</period>
     <threshold>0</threshold>
     <priority>0</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
   <mils_component>SLS</mils_component>
   <mils_partition>DEVICE</mils_partition>
   <mils_compliant>TRUE</mils_compliant>
  </address_space>
  <address_space id="id_51">
   <object_type>ADDRESS_SPACE_OBJECT_TYPE</object_type>
   <name>Address_Space_TPC_2-SM_1</name>
   <cpu_name>TPC_2-SM_1</cpu_name>
   <text_memory_size>1024</text_memory_size>
   <stack_memory_size>1024</stack_memory_size>
   <data_memory_size>1024</data_memory_size>
   <heap_memory_size>1024</heap_memory_size>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>NO_SCHEDULING_PROTOCOL</scheduler_type>
     <quantum>0</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>0</capacity>
     <period>0</period>
     <threshold>0</threshold>
     <priority>0</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
   <mils_component>SLS</mils_component>
   <mils_partition>DEVICE</mils_partition>
   <mils_compliant>TRUE</mils_compliant>
  </address_space>
  <address_space id="id_54">
   <object_type>ADDRESS_SPACE_OBJECT_TYPE</object_type>
   <name>Address_Space_TPC_2-SM_2</name>
   <cpu_name>TPC_2-SM_2</cpu_name>
   <text_memory_size>1024</text_memory_size>
   <stack_memory_size>1024</stack_memory_size>
   <data_memory_size>1024</data_memory_size>
   <heap_memory_size>1024</heap_memory_size>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>NO_SCHEDULING_PROTOCOL</scheduler_type>
     <quantum>0</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>0</capacity>
     <period>0</period>
     <threshold>0</threshold>
     <priority>0</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
   <mils_component>SLS</mils_component>
   <mils_partition>DEVICE</mils_partition>
   <mils_compliant>TRUE</mils_compliant>
  </address_space>
  <address_space id="id_57">
   <object_type>ADDRESS_SPACE_OBJECT_TYPE</object_type>
   <name>Address_Space_TPC_2-SM_3</name>
   <cpu_name>TPC_2-SM_3</cpu_name>
   <text_memory_size>1024</text_memory_size>
   <stack_memory_size>1024</stack_memory_size>
   <data_memory_size>1024</data_memory_size>
   <heap_memory_size>1024</heap_memory_size>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>NO_SCHEDULING_PROTOCOL</scheduler_type>
     <quantum>0</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>0</capacity>
     <period>0</period>
     <threshold>0</threshold>
     <priority>0</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
   <mils_component>SLS</mils_component>
   <mils_partition>DEVICE</mils_partition>
   <mils_compliant>TRUE</mils_compliant>
  </address_space>
  <address_space id="id_60">
   <object_type>ADDRESS_SPACE_OBJECT_TYPE</object_type>
   <name>Address_Space_TPC_2-SM_4</name>
   <cpu_name>TPC_2-SM_4</cpu_name>
   <text_memory_size>1024</text_memory_size>
   <stack_memory_size>1024</stack_memory_size>
   <data_memory_size>1024</data_memory_size>
   <heap_memory_size>1024</heap_memory_size>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>NO_SCHEDULING_PROTOCOL</scheduler_type>
     <quantum>0</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>0</capacity>
     <period>0</period>
     <threshold>0</threshold>
     <priority>0</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
   <mils_component>SLS</mils_component>
   <mils_partition>DEVICE</mils_partition>
   <mils_compliant>TRUE</mils_compliant>
  </address_space>
  <address_space id="id_63">
   <object_type>ADDRESS_SPACE_OBJECT_TYPE</object_type>
   <name>Address_Space_TPC_2-SM_5</name>
   <cpu_name>TPC_2-SM_5</cpu_name>
   <text_memory_size>1024</text_memory_size>
   <stack_memory_size>1024</stack_memory_size>
   <data_memory_size>1024</data_memory_size>
   <heap_memory_size>1024</heap_memory_size>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>NO_SCHEDULING_PROTOCOL</scheduler_type>
     <quantum>0</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>0</capacity>
     <period>0</period>
     <threshold>0</threshold>
     <priority>0</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
   <mils_component>SLS</mils_component>
   <mils_partition>DEVICE</mils_partition>
   <mils_compliant>TRUE</mils_compliant>
  </address_space>
  <address_space id="id_66">
   <object_type>ADDRESS_SPACE_OBJECT_TYPE</object_type>
   <name>Address_Space_TPC_2-SM_6</name>
   <cpu_name>TPC_2-SM_6</cpu_name>
   <text_memory_size>1024</text_memory_size>
   <stack_memory_size>1024</stack_memory_size>
   <data_memory_size>1024</data_memory_size>
   <heap_memory_size>1024</heap_memory_size>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>NO_SCHEDULING_PROTOCOL</scheduler_type>
     <quantum>0</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>0</capacity>
     <period>0</period>
     <threshold>0</threshold>
     <priority>0</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
   <mils_component>SLS</mils_component>
   <mils_partition>DEVICE</mils_partition>
   <mils_compliant>TRUE</mils_compliant>
  </address_space>
  <address_space id="id_69">
   <object_type>ADDRESS_SPACE_OBJECT_TYPE</object_type>
   <name>Address_Space_TPC_2-SM_7</name>
   <cpu_name>TPC_2-SM_7</cpu_name>
   <text_memory_size>1024</text_memory_size>
   <stack_memory_size>1024</stack_memory_size>
   <data_memory_size>1024</data_memory_size>
   <heap_memory_size>1024</heap_memory_size>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>NO_SCHEDULING_PROTOCOL</scheduler_type>
     <quantum>0</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>0</capacity>
     <period>0</period>
     <threshold>0</threshold>
     <priority>0</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
   <mils_component>SLS</mils_component>
   <mils_partition>DEVICE</mils_partition>
   <mils_compliant>TRUE</mils_compliant>
  </address_space>
  <address_space id="id_72">
   <object_type>ADDRESS_SPACE_OBJECT_TYPE</object_type>
   <name>Address_Space_TPC_2-SM_8</name>
   <cpu_name>TPC_2-SM_8</cpu_name>
   <text_memory_size>1024</text_memory_size>
   <stack_memory_size>1024</stack_memory_size>
   <data_memory_size>1024</data_memory_size>
   <heap_memory_size>1024</heap_memory_size>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>NO_SCHEDULING_PROTOCOL</scheduler_type>
     <quantum>0</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>0</capacity>
     <period>0</period>
     <threshold>0</threshold>
     <priority>0</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
   <mils_component>SLS</mils_component>
   <mils_partition>DEVICE</mils_partition>
   <mils_compliant>TRUE</mils_compliant>
  </address_space>
 </address_spaces>
</cheddar>

