<?xml version="1.0" encoding="utf-8"?>
<cheddar>
 <core_units>
  <core_unit id="id_3">
   <object_type>CORE_OBJECT_TYPE</object_type>
   <name>Core_1</name>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>EARLIEST_DEADLINE_FIRST_PROTOCOL</scheduler_type>
     <quantum>0</quantum>
     <preemptive_type>NOT_PREEMPTIVE</preemptive_type>
     <capacity>1</capacity>
     <period>1</period>
     <threshold>0</threshold>
     <priority>1</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <speed>1</speed>
   <worstcase_perequest_intrabank_memory_interference>0</worstcase_perequest_intrabank_memory_interference>
   <worstcase_perequest_interbank_memory_interference>0</worstcase_perequest_interbank_memory_interference>
   <isa>I386</isa>
  </core_unit>
 </core_units>
 <processors>
  <mono_core_processor id="id_4">
   <object_type>PROCESSOR_OBJECT_TYPE</object_type>
   <name>Processor</name>
   <processor_type>MONOCORE_TYPE</processor_type>
   <migration_type>NO_MIGRATION_TYPE</migration_type>
   <core ref="id_3">
   </core>
  </mono_core_processor>
 </processors>
 <address_spaces>
  <address_space id="id_5">
   <object_type>ADDRESS_SPACE_OBJECT_TYPE</object_type>
   <name>Address_Space</name>
   <cpu_name>Processor</cpu_name>
   <text_memory_size>1024</text_memory_size>
   <stack_memory_size>1024</stack_memory_size>
   <data_memory_size>1024</data_memory_size>
   <heap_memory_size>1024</heap_memory_size>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>NO_SCHEDULING_PROTOCOL</scheduler_type>
     <quantum>0</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>0</capacity>
     <period>0</period>
     <threshold>0</threshold>
     <priority>0</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
   <mils_component>SLS</mils_component>
   <mils_partition>DEVICE</mils_partition>
   <mils_compliant>TRUE</mils_compliant>
  </address_space>
 </address_spaces>
 <tasks>
  <periodic_task id="id_6">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>Task1_1</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>Processor</cpu_name>
   <address_space_name>Address_Space</address_space_name>
   <capacity_model>LIULAYLAND_EXECUTION_UNIT</capacity_model>
   <capacity>20</capacity>
   <energy_consumption>0</energy_consumption>
   <deadline>40</deadline>
   <start_time>0</start_time>
   <priority>1</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <text_memory_start_address>0</text_memory_start_address>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <dc_value>0</dc_value>
   <context_switch_overhead>0</context_switch_overhead>
   <cfg_relocatable>FALSE</cfg_relocatable>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
   <mils_component>SLS</mils_component>
   <mils_task>APPLICATION</mils_task>
   <mils_compliant>TRUE</mils_compliant>
   <access_memory_number>0</access_memory_number>
   <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
   <seed>0</seed>
   <predictable>FALSE</predictable>
   <period>40</period>
   <jitter>0</jitter>
   <every>0</every>
   <completion_time>0</completion_time>
  </periodic_task>
  <periodic_task id="id_7">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>Task1_2</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>Processor</cpu_name>
   <address_space_name>Address_Space</address_space_name>
   <capacity_model>LIULAYLAND_EXECUTION_UNIT</capacity_model>
   <capacity>20</capacity>
   <energy_consumption>0</energy_consumption>
   <deadline>40</deadline>
   <start_time>0</start_time>
   <priority>1</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <text_memory_start_address>0</text_memory_start_address>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <dc_value>0</dc_value>
   <context_switch_overhead>0</context_switch_overhead>
   <cfg_relocatable>FALSE</cfg_relocatable>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
   <mils_component>SLS</mils_component>
   <mils_task>APPLICATION</mils_task>
   <mils_compliant>TRUE</mils_compliant>
   <access_memory_number>0</access_memory_number>
   <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
   <seed>0</seed>
   <predictable>FALSE</predictable>
   <period>40</period>
   <jitter>0</jitter>
   <every>0</every>
   <completion_time>0</completion_time>
  </periodic_task>
  <periodic_task id="id_8">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>Task2_1</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>Processor</cpu_name>
   <address_space_name>Address_Space</address_space_name>
   <capacity_model>LIULAYLAND_EXECUTION_UNIT</capacity_model>
   <capacity>20</capacity>
   <energy_consumption>0</energy_consumption>
   <deadline>12</deadline>
   <start_time>0</start_time>
   <priority>1</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <text_memory_start_address>0</text_memory_start_address>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <dc_value>0</dc_value>
   <context_switch_overhead>0</context_switch_overhead>
   <cfg_relocatable>FALSE</cfg_relocatable>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
   <mils_component>SLS</mils_component>
   <mils_task>APPLICATION</mils_task>
   <mils_compliant>TRUE</mils_compliant>
   <access_memory_number>0</access_memory_number>
   <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
   <seed>0</seed>
   <predictable>FALSE</predictable>
   <period>12</period>
   <jitter>0</jitter>
   <every>0</every>
   <completion_time>0</completion_time>
  </periodic_task>
  <periodic_task id="id_9">
   <object_type>TASK_OBJECT_TYPE</object_type>
   <name>Task2_2</name>
   <task_type>PERIODIC_TYPE</task_type>
   <cpu_name>Processor</cpu_name>
   <address_space_name>Address_Space</address_space_name>
   <capacity_model>LIULAYLAND_EXECUTION_UNIT</capacity_model>
   <capacity>20</capacity>
   <energy_consumption>0</energy_consumption>
   <deadline>12</deadline>
   <start_time>0</start_time>
   <priority>1</priority>
   <blocking_time>0</blocking_time>
   <policy>SCHED_FIFO</policy>
   <text_memory_size>0</text_memory_size>
   <text_memory_start_address>0</text_memory_start_address>
   <stack_memory_size>0</stack_memory_size>
   <criticality>0</criticality>
   <dc_value>0</dc_value>
   <context_switch_overhead>0</context_switch_overhead>
   <cfg_relocatable>FALSE</cfg_relocatable>
   <mils_confidentiality_level>TOP_SECRET</mils_confidentiality_level>
   <mils_integrity_level>HIGH</mils_integrity_level>
   <mils_component>SLS</mils_component>
   <mils_task>APPLICATION</mils_task>
   <mils_compliant>TRUE</mils_compliant>
   <access_memory_number>0</access_memory_number>
   <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
   <seed>0</seed>
   <predictable>FALSE</predictable>
   <period>12</period>
   <jitter>0</jitter>
   <every>0</every>
   <completion_time>0</completion_time>
  </periodic_task>
 </tasks>
</cheddar>

